<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net48;net7.0;net7.0-android;net7.0-ios;net7.0-windows10.0.19041.0</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="CountUp.bmp" />
	<None Remove="Platform\countUp.js" />
	<None Remove="Platform\wisej.web.ext.CountUp.js" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="CountUp.bmp" />
	<EmbeddedResource Include="Platform\countUp.js" />
	<EmbeddedResource Include="Platform\wisej.web.ext.CountUp.js" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='net48' ">
	<Reference Include="System.Windows.Forms" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net48'">
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" Aliases="sdc" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Wisej-3" Version="3.5.*-*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;" />
  </Target>

</Project>