# wisej-extensions

./: .gitignore  NuGet.Config  README.md  UpgradeLog.htm  Wisej-Extensions.docx  Wisej.Extensions.sln
Wisej.Ext.ClearScript/: ClearScript.cs  EngineType.cs  JScriptEngine.cs  README.md  V8JavaScriptEngine.cs  VBScriptEngine.cs  Wisej.Ext.ClearScript.csproj
Wisej.Ext.ClientFileSystem/: ClientFileSystem.cs  Directory.cs  File.cs  Permission.cs  PermissionState.cs  Wisej.Ext.ClientFileSystem.csproj  WritableType.cs  readme.md
Wisej.Ext.ElegantIcons/: ElegantIcons.cs  NamespaceDoc.cs  README.md  Wisej.Ext.ElegantIcons.csproj  Wisej.Ext.ElegantIcons.sln
Wisej.Ext.FeatherIcons/: FeatherIcons.cs  NamespaceDoc.cs  Wisej.Ext.FeatherIcons.csproj
Wisej.Ext.FileSystem.AmazonS3/: S3FileSystemProvider.cs  Wisej.Ext.FileSystem.AmazonS3.csproj  Wisej.Ext.FileSystem.AmazonS3.sln
Wisej.Ext.Recorder/: AudioRecorder.cs  CameraRecorder.cs  README.md  RecorderBase.cs  ScreenRecorder.cs  Wisej.Ext.Recorder.csproj
Wisej.Ext.Tesseract/: Tesseract.cs  TextRecognizedEventArgs.cs  Wisej.Ext.Tesseract.csproj
Wisej.Ext.Translation/: Install-Template.reg  NamespaceDoc.cs  README.md  Translation.cs  TranslationProviderBase.cs  TranslationProviderYandex.cs  TranslationResult.cs  Wisej.Ext.Translation.csproj  Wisej.Ext.Translation.sln
Wisej.Ext.WebWorker/: README.md  WebWorker.cs  WebWorkerEventHandler.cs  Wisej.Ext.WebWorker.csproj  Wisej.Ext.WebWorker.sln
Wisej.Web.Ext.AceEditor/: AceEditor.cs  Wisej.Web.Ext.AceEditor.csproj  Wisej.Web.Ext.AceEditor.sln  readme.md
Wisej.Web.Ext.AspNetControl/: AspNetWrapper.cs  AspNetWrapperBase.cs  HttpModule.cs  HttpModuleStartup.cs  NamespaceDoc.cs  README.md  Wisej.AspNetHost.aspx  Wisej.Web.Ext.AspNetControl.csproj  Wisej.Web.Ext.AspNetControl.sln  readme.docx
Wisej.Web.Ext.Barcode/: Barcode.cs  BarcodeReader.cs  BarcodeType.cs  Install-Template.reg  NamespaceDoc.cs  README.md  ScanEventHandler.cs  ScanMode.cs  Wisej.Web.Ext.Barcode.csproj  Wisej.Web.Ext.Barcode.sln
Wisej.Web.Ext.Brotli/: BrotliStream.cs  Wisej.Web.Ext.Brotli.csproj  Wisej.Web.Ext.Brotli.sln  readme.md
Wisej.Web.Ext.Camera/: Camera.FacingMode.cs  Camera.ObjectFitMode.cs  Camera.cs  CameraErrorHandler.cs  Wisej.Web.Ext.Camera.csproj  Wisej.Web.Ext.Camera.sln  extension.snk  readme.md
Wisej.Web.Ext.ChartJS/: ChartClickEventHandler.cs  ChartJS.cs  DataLabelAlign.cs  DataLabelAnchor.cs  DataLabelTextAlignment.cs  DataSet.cs  DataSetCollection.cs  NamespaceDoc.cs  Options.cs  OptionsAxisGridLines.cs  OptionsDataLabel.cs  OptionsLegend.cs  OptionsScales.cs  OptionsTitle.cs  OptionsTooltips.cs  PointStyle.cs  README.md  Scale.cs  SteppedLine.cs  Wisej.Web.Ext.ChartJS.csproj  Wisej.Web.Ext.ChartJS.sln
Wisej.Web.Ext.ChartJS3/: ChartClickEventHandler.cs  ChartJS3.cs  ChartType.cs  DataLabelAlign.cs  DataLabelAnchor.cs  DataLabelTextAlignment.cs  DataSet.cs  DataSetCollection.cs  NamespaceDoc.cs  Options.cs  OptionsAxisGrid.cs  OptionsDataLabel.cs  OptionsDataLabels.cs  OptionsLegend.cs  OptionsPlugins.cs  OptionsScales.cs  OptionsTitle.cs  OptionsTooltips.cs  PointStyle.cs  Scale.cs  SteppedLine.cs  Wisej.Web.Ext.ChartJS3.csproj  Wisej.Web.Ext.ChartJS3.sln
Wisej.Web.Ext.ChatControl/: ChatBox.Designer.cs  ChatBox.cs  DateSelectorMessageControl.Designer.cs  DateSelectorMessageControl.cs  FileMessageControl.cs  FormatMessageEventHandler.cs  LinkMessageControl.cs  LoadingIndicator.Designer.cs  LoadingIndicator.cs  Message.cs  MessageContainer.Designer.cs  MessageContainer.cs  MessageContainer.resx  MessageControl.Designer.cs  MessageControl.cs  MessageInfoControl.Designer.cs  MessageInfoControl.cs  MessageType.cs  OptionsMessageControl.cs  RenderMessageContentEventHandler.cs  SendMessageEventHandler.cs  TextMessageControl.cs  TypingMessageControl.Designer.cs  TypingMessageControl.cs  User.cs  Wisej.Web.Ext.ChatControl.csproj
Wisej.Web.Ext.ColumnFilter/: ColumnFilter.cs  ColumnFilterPanel.cs  ColumnFilterPanel.de.resx  ColumnFilterPanel.designer.cs  ColumnFilterPanel.es.resx  ColumnFilterPanel.fr.resx  ColumnFilterPanel.it.resx  ColumnFilterPanel.resx  ColumnFilterPanelTypeConverter.cs  Messages.Designer.cs  Messages.de.resx  Messages.es.resx  Messages.fr.resx  Messages.it.resx  Messages.pt.resx  Messages.resx  README.md  SimpleColumnFilterPanel.cs  SimpleColumnFilterPanel.de.resx  SimpleColumnFilterPanel.designer.cs  SimpleColumnFilterPanel.fr.resx  SimpleColumnFilterPanel.pt.resx  SimpleColumnFilterPanel.resx  WhereColumnFilterPanel.cs  WhereColumnFilterPanel.de.resx  WhereColumnFilterPanel.designer.cs  WhereColumnFilterPanel.es.resx  WhereColumnFilterPanel.fr.resx  WhereColumnFilterPanel.it.resx  WhereColumnFilterPanel.pt.resx  WhereColumnFilterPanel.resx  Wisej.Web.Ext.ColumnFilter.csproj  Wisej.Web.Ext.ColumnFilter.sln  lblANDOR.cs
Wisej.Web.Ext.CountUp/: CountUp.cs  Install-Template.reg  NamespaceDoc.cs  README.md  Wisej.Web.Ext.CountUp.csproj  Wisej.Web.Ext.CountUp.sln
Wisej.Web.Ext.CustomWallpaper/: CustomWallpaper.cs  README.md  Wisej.Web.Ext.CustomWallpaper.csproj  Wisej.Web.Ext.CustomWallpaper.sln
Wisej.Web.Ext.FullCalendar/: BusinessHours.cs  ColumnHeaderFormats.cs  DayClickEventHandler.cs  Event.cs  EventClickEventHandler.cs  EventCollection.cs  EventValueEventHandler.cs  FCResource.cs  FullCalendar.cs  ItemDropEventHandler.cs  NamespaceDoc.cs  README.md  Resource.cs  ResourceEventHandler.cs  RetrieveVirtualEventEventHandler.cs  ThemeSystem.cs  ViewType.cs  VirtualEventsNeededEventHandler.cs  Wisej.Web.Ext.FullCalendar.csproj  Wisej.Web.Ext.FullCalendar.sln
Wisej.Web.Ext.GoogleMaps/: GeocoderLocationType.cs  GeocoderResult.cs  GoogleMap.cs  LatLng.cs  LatLngBounds.cs  MapMouseEventHandler.cs  MapPropertyChangedEventHandler.cs  MarkerDragEventHandler.cs  NamespaceDoc.cs  README.md  TravelMode.cs  UnitSystem.cs  Waypoint.cs  Wisej.Web.Ext.GoogleMaps.csproj  Wisej.Web.Ext.GoogleMaps.sln
Wisej.Web.Ext.Html2Canvas/: Html2Canvas.cs  Html2CanvasOptions.cs  README.md  Wisej.Web.Ext.Html2Canvas.csproj  Wisej.Web.Ext.Html2Canvas.sln
Wisej.Web.Ext.JssorSlider/: ArrowOptions.cs  (+7 more)
(+967 files in other folders)
