<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChartJS.bmp" />
    <None Remove="JavaScript\chart-2.7.2.js" />
    <None Remove="JavaScript\chartjs-plugin-datalabels.js" />
    <None Remove="JavaScript\dataLabelPlugin.js" />
    <None Remove="JavaScript\moment-with-locales-2.17.1.js" />
    <None Remove="JavaScript\startup.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChartJS.bmp" />
    <EmbeddedResource Include="JavaScript\chart-2.7.2.js" />
    <EmbeddedResource Include="JavaScript\chartjs-plugin-datalabels.js" />
    <EmbeddedResource Include="JavaScript\moment-with-locales-2.17.1.js" />
    <EmbeddedResource Include="JavaScript\startup.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Wisej-2" Version="2.5.*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin&quot; /s /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\&quot; /y&#xD;&#xA;" />
  </Target>

</Project>