<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChartJS.bmp" />
    <None Remove="JavaScript\chart-2.7.2.js" />
    <None Remove="JavaScript\chartjs-plugin-datalabels.js" />
    <None Remove="JavaScript\dataLabelPlugin.js" />
    <None Remove="JavaScript\moment-with-locales-2.17.1.js" />
    <None Remove="JavaScript\startup.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChartJS.bmp" />
    <EmbeddedResource Include="JavaScript\chart-2.7.2.js" />
    <EmbeddedResource Include="JavaScript\chartjs-plugin-datalabels.js" />
    <EmbeddedResource Include="JavaScript\moment-with-locales-2.17.1.js" />
    <EmbeddedResource Include="JavaScript\startup.js" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='net48' ">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wisej-3" Version="3.1.*-*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net48'">
    <Compile Remove="Design\**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;" />
  </Target>

</Project>