<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JavaScript\pannellum-2.3.2.css" />
    <None Remove="JavaScript\pannellum-2.3.2.js" />
    <None Remove="JavaScript\startup.js" />
    <None Remove="Pannellum.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JavaScript\pannellum-2.3.2.css" />
    <EmbeddedResource Include="JavaScript\pannellum-2.3.2.js" />
    <EmbeddedResource Include="JavaScript\startup.js" />
    <EmbeddedResource Include="Pannellum.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Wisej.Framework">
      <HintPath>..\..\..\Development\2.5\bin\Wisej.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin&quot; /s /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\&quot; /y&#xD;&#xA;" />
  </Target>

</Project>
