<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net7.0;net7.0-android;net7.0-ios;net7.0-windows10.0.19041.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\activity.svg" />
	  <None Remove="Resources\airplay.svg" />
	  <None Remove="Resources\alert-circle.svg" />
	  <None Remove="Resources\alert-octagon.svg" />
	  <None Remove="Resources\alert-triangle.svg" />
	  <None Remove="Resources\align-center.svg" />
	  <None Remove="Resources\align-justify.svg" />
	  <None Remove="Resources\align-left.svg" />
	  <None Remove="Resources\align-right.svg" />
	  <None Remove="Resources\anchor.svg" />
	  <None Remove="Resources\aperture.svg" />
	  <None Remove="Resources\archive.svg" />
	  <None Remove="Resources\arrow-down-circle.svg" />
	  <None Remove="Resources\arrow-down-left.svg" />
	  <None Remove="Resources\arrow-down-right.svg" />
	  <None Remove="Resources\arrow-down.svg" />
	  <None Remove="Resources\arrow-left-circle.svg" />
	  <None Remove="Resources\arrow-left.svg" />
	  <None Remove="Resources\arrow-right-circle.svg" />
	  <None Remove="Resources\arrow-right.svg" />
	  <None Remove="Resources\arrow-up-circle.svg" />
	  <None Remove="Resources\arrow-up-left.svg" />
	  <None Remove="Resources\arrow-up-right.svg" />
	  <None Remove="Resources\arrow-up.svg" />
	  <None Remove="Resources\at-sign.svg" />
	  <None Remove="Resources\award.svg" />
	  <None Remove="Resources\bar-chart-2.svg" />
	  <None Remove="Resources\bar-chart.svg" />
	  <None Remove="Resources\battery-charging.svg" />
	  <None Remove="Resources\battery.svg" />
	  <None Remove="Resources\bell-off.svg" />
	  <None Remove="Resources\bell.svg" />
	  <None Remove="Resources\bluetooth.svg" />
	  <None Remove="Resources\bold.svg" />
	  <None Remove="Resources\book-open.svg" />
	  <None Remove="Resources\book.svg" />
	  <None Remove="Resources\bookmark.svg" />
	  <None Remove="Resources\box.svg" />
	  <None Remove="Resources\briefcase.svg" />
	  <None Remove="Resources\calendar.svg" />
	  <None Remove="Resources\camera-off.svg" />
	  <None Remove="Resources\camera.svg" />
	  <None Remove="Resources\cast.svg" />
	  <None Remove="Resources\check-circle.svg" />
	  <None Remove="Resources\check-square.svg" />
	  <None Remove="Resources\check.svg" />
	  <None Remove="Resources\chevron-down.svg" />
	  <None Remove="Resources\chevron-left.svg" />
	  <None Remove="Resources\chevron-right.svg" />
	  <None Remove="Resources\chevron-up.svg" />
	  <None Remove="Resources\chevrons-down.svg" />
	  <None Remove="Resources\chevrons-left.svg" />
	  <None Remove="Resources\chevrons-right.svg" />
	  <None Remove="Resources\chevrons-up.svg" />
	  <None Remove="Resources\chrome.svg" />
	  <None Remove="Resources\circle.svg" />
	  <None Remove="Resources\clipboard.svg" />
	  <None Remove="Resources\clock.svg" />
	  <None Remove="Resources\cloud-drizzle.svg" />
	  <None Remove="Resources\cloud-lightning.svg" />
	  <None Remove="Resources\cloud-off.svg" />
	  <None Remove="Resources\cloud-rain.svg" />
	  <None Remove="Resources\cloud-snow.svg" />
	  <None Remove="Resources\cloud.svg" />
	  <None Remove="Resources\code.svg" />
	  <None Remove="Resources\codepen.svg" />
	  <None Remove="Resources\codesandbox.svg" />
	  <None Remove="Resources\coffee.svg" />
	  <None Remove="Resources\columns.svg" />
	  <None Remove="Resources\command.svg" />
	  <None Remove="Resources\compass.svg" />
	  <None Remove="Resources\copy.svg" />
	  <None Remove="Resources\corner-down-left.svg" />
	  <None Remove="Resources\corner-down-right.svg" />
	  <None Remove="Resources\corner-left-down.svg" />
	  <None Remove="Resources\corner-left-up.svg" />
	  <None Remove="Resources\corner-right-down.svg" />
	  <None Remove="Resources\corner-right-up.svg" />
	  <None Remove="Resources\corner-up-left.svg" />
	  <None Remove="Resources\corner-up-right.svg" />
	  <None Remove="Resources\cpu.svg" />
	  <None Remove="Resources\credit-card.svg" />
	  <None Remove="Resources\crop.svg" />
	  <None Remove="Resources\crosshair.svg" />
	  <None Remove="Resources\database.svg" />
	  <None Remove="Resources\delete.svg" />
	  <None Remove="Resources\disc.svg" />
	  <None Remove="Resources\divide-circle.svg" />
	  <None Remove="Resources\divide-square.svg" />
	  <None Remove="Resources\divide.svg" />
	  <None Remove="Resources\dollar-sign.svg" />
	  <None Remove="Resources\download-cloud.svg" />
	  <None Remove="Resources\download.svg" />
	  <None Remove="Resources\dribbble.svg" />
	  <None Remove="Resources\droplet.svg" />
	  <None Remove="Resources\edit-2.svg" />
	  <None Remove="Resources\edit-3.svg" />
	  <None Remove="Resources\edit.svg" />
	  <None Remove="Resources\external-link.svg" />
	  <None Remove="Resources\eye-off.svg" />
	  <None Remove="Resources\eye.svg" />
	  <None Remove="Resources\facebook.svg" />
	  <None Remove="Resources\fast-forward.svg" />
	  <None Remove="Resources\feather.svg" />
	  <None Remove="Resources\figma.svg" />
	  <None Remove="Resources\file-minus.svg" />
	  <None Remove="Resources\file-plus.svg" />
	  <None Remove="Resources\file-text.svg" />
	  <None Remove="Resources\file.svg" />
	  <None Remove="Resources\filenames.txt" />
	  <None Remove="Resources\film.svg" />
	  <None Remove="Resources\filter.svg" />
	  <None Remove="Resources\flag.svg" />
	  <None Remove="Resources\folder-minus.svg" />
	  <None Remove="Resources\folder-plus.svg" />
	  <None Remove="Resources\folder.svg" />
	  <None Remove="Resources\framer.svg" />
	  <None Remove="Resources\frown.svg" />
	  <None Remove="Resources\gift.svg" />
	  <None Remove="Resources\git-branch.svg" />
	  <None Remove="Resources\git-commit.svg" />
	  <None Remove="Resources\git-merge.svg" />
	  <None Remove="Resources\git-pull-request.svg" />
	  <None Remove="Resources\github.svg" />
	  <None Remove="Resources\gitlab.svg" />
	  <None Remove="Resources\globe.svg" />
	  <None Remove="Resources\grid.svg" />
	  <None Remove="Resources\hard-drive.svg" />
	  <None Remove="Resources\hash.svg" />
	  <None Remove="Resources\headphones.svg" />
	  <None Remove="Resources\heart.svg" />
	  <None Remove="Resources\help-circle.svg" />
	  <None Remove="Resources\hexagon.svg" />
	  <None Remove="Resources\home.svg" />
	  <None Remove="Resources\image.svg" />
	  <None Remove="Resources\inbox.svg" />
	  <None Remove="Resources\info.svg" />
	  <None Remove="Resources\instagram.svg" />
	  <None Remove="Resources\italic.svg" />
	  <None Remove="Resources\key.svg" />
	  <None Remove="Resources\layers.svg" />
	  <None Remove="Resources\layout.svg" />
	  <None Remove="Resources\life-buoy.svg" />
	  <None Remove="Resources\link-2.svg" />
	  <None Remove="Resources\link.svg" />
	  <None Remove="Resources\linkedin.svg" />
	  <None Remove="Resources\list.svg" />
	  <None Remove="Resources\loader.svg" />
	  <None Remove="Resources\lock.svg" />
	  <None Remove="Resources\log-in.svg" />
	  <None Remove="Resources\log-out.svg" />
	  <None Remove="Resources\mail.svg" />
	  <None Remove="Resources\map-pin.svg" />
	  <None Remove="Resources\map.svg" />
	  <None Remove="Resources\maximize-2.svg" />
	  <None Remove="Resources\maximize.svg" />
	  <None Remove="Resources\meh.svg" />
	  <None Remove="Resources\menu.svg" />
	  <None Remove="Resources\message-circle.svg" />
	  <None Remove="Resources\message-square.svg" />
	  <None Remove="Resources\mic-off.svg" />
	  <None Remove="Resources\mic.svg" />
	  <None Remove="Resources\minimize-2.svg" />
	  <None Remove="Resources\minimize.svg" />
	  <None Remove="Resources\minus-circle.svg" />
	  <None Remove="Resources\minus-square.svg" />
	  <None Remove="Resources\minus.svg" />
	  <None Remove="Resources\monitor.svg" />
	  <None Remove="Resources\moon.svg" />
	  <None Remove="Resources\more-horizontal.svg" />
	  <None Remove="Resources\more-vertical.svg" />
	  <None Remove="Resources\mouse-pointer.svg" />
	  <None Remove="Resources\move.svg" />
	  <None Remove="Resources\music.svg" />
	  <None Remove="Resources\navigation-2.svg" />
	  <None Remove="Resources\navigation.svg" />
	  <None Remove="Resources\octagon.svg" />
	  <None Remove="Resources\package.svg" />
	  <None Remove="Resources\paperclip.svg" />
	  <None Remove="Resources\pause-circle.svg" />
	  <None Remove="Resources\pause.svg" />
	  <None Remove="Resources\pen-tool.svg" />
	  <None Remove="Resources\percent.svg" />
	  <None Remove="Resources\phone-call.svg" />
	  <None Remove="Resources\phone-forwarded.svg" />
	  <None Remove="Resources\phone-incoming.svg" />
	  <None Remove="Resources\phone-missed.svg" />
	  <None Remove="Resources\phone-off.svg" />
	  <None Remove="Resources\phone-outgoing.svg" />
	  <None Remove="Resources\phone.svg" />
	  <None Remove="Resources\pie-chart.svg" />
	  <None Remove="Resources\play-circle.svg" />
	  <None Remove="Resources\play.svg" />
	  <None Remove="Resources\plus-circle.svg" />
	  <None Remove="Resources\plus-square.svg" />
	  <None Remove="Resources\plus.svg" />
	  <None Remove="Resources\pocket.svg" />
	  <None Remove="Resources\power.svg" />
	  <None Remove="Resources\printer.svg" />
	  <None Remove="Resources\radio.svg" />
	  <None Remove="Resources\refresh-ccw.svg" />
	  <None Remove="Resources\refresh-cw.svg" />
	  <None Remove="Resources\repeat.svg" />
	  <None Remove="Resources\rewind.svg" />
	  <None Remove="Resources\rotate-ccw.svg" />
	  <None Remove="Resources\rotate-cw.svg" />
	  <None Remove="Resources\rss.svg" />
	  <None Remove="Resources\save.svg" />
	  <None Remove="Resources\scissors.svg" />
	  <None Remove="Resources\search.svg" />
	  <None Remove="Resources\send.svg" />
	  <None Remove="Resources\server.svg" />
	  <None Remove="Resources\settings.svg" />
	  <None Remove="Resources\share-2.svg" />
	  <None Remove="Resources\share.svg" />
	  <None Remove="Resources\shield-off.svg" />
	  <None Remove="Resources\shield.svg" />
	  <None Remove="Resources\shopping-bag.svg" />
	  <None Remove="Resources\shopping-cart.svg" />
	  <None Remove="Resources\shuffle.svg" />
	  <None Remove="Resources\sidebar.svg" />
	  <None Remove="Resources\skip-back.svg" />
	  <None Remove="Resources\skip-forward.svg" />
	  <None Remove="Resources\slack.svg" />
	  <None Remove="Resources\slash.svg" />
	  <None Remove="Resources\sliders.svg" />
	  <None Remove="Resources\smartphone.svg" />
	  <None Remove="Resources\smile.svg" />
	  <None Remove="Resources\speaker.svg" />
	  <None Remove="Resources\square.svg" />
	  <None Remove="Resources\star.svg" />
	  <None Remove="Resources\stop-circle.svg" />
	  <None Remove="Resources\sun.svg" />
	  <None Remove="Resources\sunrise.svg" />
	  <None Remove="Resources\sunset.svg" />
	  <None Remove="Resources\table.svg" />
	  <None Remove="Resources\tablet.svg" />
	  <None Remove="Resources\tag.svg" />
	  <None Remove="Resources\target.svg" />
	  <None Remove="Resources\terminal.svg" />
	  <None Remove="Resources\thermometer.svg" />
	  <None Remove="Resources\thumbs-down.svg" />
	  <None Remove="Resources\thumbs-up.svg" />
	  <None Remove="Resources\toggle-left.svg" />
	  <None Remove="Resources\toggle-right.svg" />
	  <None Remove="Resources\tool.svg" />
	  <None Remove="Resources\trash-2.svg" />
	  <None Remove="Resources\trash.svg" />
	  <None Remove="Resources\trello.svg" />
	  <None Remove="Resources\trending-down.svg" />
	  <None Remove="Resources\trending-up.svg" />
	  <None Remove="Resources\triangle.svg" />
	  <None Remove="Resources\truck.svg" />
	  <None Remove="Resources\tv.svg" />
	  <None Remove="Resources\twitch.svg" />
	  <None Remove="Resources\twitter.svg" />
	  <None Remove="Resources\type.svg" />
	  <None Remove="Resources\umbrella.svg" />
	  <None Remove="Resources\underline.svg" />
	  <None Remove="Resources\unlock.svg" />
	  <None Remove="Resources\upload-cloud.svg" />
	  <None Remove="Resources\upload.svg" />
	  <None Remove="Resources\user-check.svg" />
	  <None Remove="Resources\user-minus.svg" />
	  <None Remove="Resources\user-plus.svg" />
	  <None Remove="Resources\user-x.svg" />
	  <None Remove="Resources\user.svg" />
	  <None Remove="Resources\users.svg" />
	  <None Remove="Resources\video-off.svg" />
	  <None Remove="Resources\video.svg" />
	  <None Remove="Resources\voicemail.svg" />
	  <None Remove="Resources\volume-1.svg" />
	  <None Remove="Resources\volume-2.svg" />
	  <None Remove="Resources\volume-x.svg" />
	  <None Remove="Resources\volume.svg" />
	  <None Remove="Resources\watch.svg" />
	  <None Remove="Resources\wifi-off.svg" />
	  <None Remove="Resources\wifi.svg" />
	  <None Remove="Resources\wind.svg" />
	  <None Remove="Resources\x-circle.svg" />
	  <None Remove="Resources\x-octagon.svg" />
	  <None Remove="Resources\x-square.svg" />
	  <None Remove="Resources\x.svg" />
	  <None Remove="Resources\youtube.svg" />
	  <None Remove="Resources\zap-off.svg" />
	  <None Remove="Resources\zap.svg" />
	  <None Remove="Resources\zoom-in.svg" />
	  <None Remove="Resources\zoom-out.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\activity.svg" />
	  <EmbeddedResource Include="Resources\airplay.svg" />
	  <EmbeddedResource Include="Resources\alert-circle.svg" />
	  <EmbeddedResource Include="Resources\alert-octagon.svg" />
	  <EmbeddedResource Include="Resources\alert-triangle.svg" />
	  <EmbeddedResource Include="Resources\align-center.svg" />
	  <EmbeddedResource Include="Resources\align-justify.svg" />
	  <EmbeddedResource Include="Resources\align-left.svg" />
	  <EmbeddedResource Include="Resources\align-right.svg" />
	  <EmbeddedResource Include="Resources\anchor.svg" />
	  <EmbeddedResource Include="Resources\aperture.svg" />
	  <EmbeddedResource Include="Resources\archive.svg" />
	  <EmbeddedResource Include="Resources\arrow-down-circle.svg" />
	  <EmbeddedResource Include="Resources\arrow-down-left.svg" />
	  <EmbeddedResource Include="Resources\arrow-down-right.svg" />
	  <EmbeddedResource Include="Resources\arrow-down.svg" />
	  <EmbeddedResource Include="Resources\arrow-left-circle.svg" />
	  <EmbeddedResource Include="Resources\arrow-left.svg" />
	  <EmbeddedResource Include="Resources\arrow-right-circle.svg" />
	  <EmbeddedResource Include="Resources\arrow-right.svg" />
	  <EmbeddedResource Include="Resources\arrow-up-circle.svg" />
	  <EmbeddedResource Include="Resources\arrow-up-left.svg" />
	  <EmbeddedResource Include="Resources\arrow-up-right.svg" />
	  <EmbeddedResource Include="Resources\arrow-up.svg" />
	  <EmbeddedResource Include="Resources\at-sign.svg" />
	  <EmbeddedResource Include="Resources\award.svg" />
	  <EmbeddedResource Include="Resources\bar-chart-2.svg" />
	  <EmbeddedResource Include="Resources\bar-chart.svg" />
	  <EmbeddedResource Include="Resources\battery-charging.svg" />
	  <EmbeddedResource Include="Resources\battery.svg" />
	  <EmbeddedResource Include="Resources\bell-off.svg" />
	  <EmbeddedResource Include="Resources\bell.svg" />
	  <EmbeddedResource Include="Resources\bluetooth.svg" />
	  <EmbeddedResource Include="Resources\bold.svg" />
	  <EmbeddedResource Include="Resources\book-open.svg" />
	  <EmbeddedResource Include="Resources\book.svg" />
	  <EmbeddedResource Include="Resources\bookmark.svg" />
	  <EmbeddedResource Include="Resources\box.svg" />
	  <EmbeddedResource Include="Resources\briefcase.svg" />
	  <EmbeddedResource Include="Resources\calendar.svg" />
	  <EmbeddedResource Include="Resources\camera-off.svg" />
	  <EmbeddedResource Include="Resources\camera.svg" />
	  <EmbeddedResource Include="Resources\cast.svg" />
	  <EmbeddedResource Include="Resources\check-circle.svg" />
	  <EmbeddedResource Include="Resources\check-square.svg" />
	  <EmbeddedResource Include="Resources\check.svg" />
	  <EmbeddedResource Include="Resources\chevron-down.svg" />
	  <EmbeddedResource Include="Resources\chevron-left.svg" />
	  <EmbeddedResource Include="Resources\chevron-right.svg" />
	  <EmbeddedResource Include="Resources\chevron-up.svg" />
	  <EmbeddedResource Include="Resources\chevrons-down.svg" />
	  <EmbeddedResource Include="Resources\chevrons-left.svg" />
	  <EmbeddedResource Include="Resources\chevrons-right.svg" />
	  <EmbeddedResource Include="Resources\chevrons-up.svg" />
	  <EmbeddedResource Include="Resources\chrome.svg" />
	  <EmbeddedResource Include="Resources\circle.svg" />
	  <EmbeddedResource Include="Resources\clipboard.svg" />
	  <EmbeddedResource Include="Resources\clock.svg" />
	  <EmbeddedResource Include="Resources\cloud-drizzle.svg" />
	  <EmbeddedResource Include="Resources\cloud-lightning.svg" />
	  <EmbeddedResource Include="Resources\cloud-off.svg" />
	  <EmbeddedResource Include="Resources\cloud-rain.svg" />
	  <EmbeddedResource Include="Resources\cloud-snow.svg" />
	  <EmbeddedResource Include="Resources\cloud.svg" />
	  <EmbeddedResource Include="Resources\code.svg" />
	  <EmbeddedResource Include="Resources\codepen.svg" />
	  <EmbeddedResource Include="Resources\codesandbox.svg" />
	  <EmbeddedResource Include="Resources\coffee.svg" />
	  <EmbeddedResource Include="Resources\columns.svg" />
	  <EmbeddedResource Include="Resources\command.svg" />
	  <EmbeddedResource Include="Resources\compass.svg" />
	  <EmbeddedResource Include="Resources\copy.svg" />
	  <EmbeddedResource Include="Resources\corner-down-left.svg" />
	  <EmbeddedResource Include="Resources\corner-down-right.svg" />
	  <EmbeddedResource Include="Resources\corner-left-down.svg" />
	  <EmbeddedResource Include="Resources\corner-left-up.svg" />
	  <EmbeddedResource Include="Resources\corner-right-down.svg" />
	  <EmbeddedResource Include="Resources\corner-right-up.svg" />
	  <EmbeddedResource Include="Resources\corner-up-left.svg" />
	  <EmbeddedResource Include="Resources\corner-up-right.svg" />
	  <EmbeddedResource Include="Resources\cpu.svg" />
	  <EmbeddedResource Include="Resources\credit-card.svg" />
	  <EmbeddedResource Include="Resources\crop.svg" />
	  <EmbeddedResource Include="Resources\crosshair.svg" />
	  <EmbeddedResource Include="Resources\database.svg" />
	  <EmbeddedResource Include="Resources\delete.svg" />
	  <EmbeddedResource Include="Resources\disc.svg" />
	  <EmbeddedResource Include="Resources\divide-circle.svg" />
	  <EmbeddedResource Include="Resources\divide-square.svg" />
	  <EmbeddedResource Include="Resources\divide.svg" />
	  <EmbeddedResource Include="Resources\dollar-sign.svg" />
	  <EmbeddedResource Include="Resources\download-cloud.svg" />
	  <EmbeddedResource Include="Resources\download.svg" />
	  <EmbeddedResource Include="Resources\dribbble.svg" />
	  <EmbeddedResource Include="Resources\droplet.svg" />
	  <EmbeddedResource Include="Resources\edit-2.svg" />
	  <EmbeddedResource Include="Resources\edit-3.svg" />
	  <EmbeddedResource Include="Resources\edit.svg" />
	  <EmbeddedResource Include="Resources\external-link.svg" />
	  <EmbeddedResource Include="Resources\eye-off.svg" />
	  <EmbeddedResource Include="Resources\eye.svg" />
	  <EmbeddedResource Include="Resources\facebook.svg" />
	  <EmbeddedResource Include="Resources\fast-forward.svg" />
	  <EmbeddedResource Include="Resources\feather.svg" />
	  <EmbeddedResource Include="Resources\figma.svg" />
	  <EmbeddedResource Include="Resources\file-minus.svg" />
	  <EmbeddedResource Include="Resources\file-plus.svg" />
	  <EmbeddedResource Include="Resources\file-text.svg" />
	  <EmbeddedResource Include="Resources\file.svg" />
	  <EmbeddedResource Include="Resources\filenames.txt" />
	  <EmbeddedResource Include="Resources\film.svg" />
	  <EmbeddedResource Include="Resources\filter.svg" />
	  <EmbeddedResource Include="Resources\flag.svg" />
	  <EmbeddedResource Include="Resources\folder-minus.svg" />
	  <EmbeddedResource Include="Resources\folder-plus.svg" />
	  <EmbeddedResource Include="Resources\folder.svg" />
	  <EmbeddedResource Include="Resources\framer.svg" />
	  <EmbeddedResource Include="Resources\frown.svg" />
	  <EmbeddedResource Include="Resources\gift.svg" />
	  <EmbeddedResource Include="Resources\git-branch.svg" />
	  <EmbeddedResource Include="Resources\git-commit.svg" />
	  <EmbeddedResource Include="Resources\git-merge.svg" />
	  <EmbeddedResource Include="Resources\git-pull-request.svg" />
	  <EmbeddedResource Include="Resources\github.svg" />
	  <EmbeddedResource Include="Resources\gitlab.svg" />
	  <EmbeddedResource Include="Resources\globe.svg" />
	  <EmbeddedResource Include="Resources\grid.svg" />
	  <EmbeddedResource Include="Resources\hard-drive.svg" />
	  <EmbeddedResource Include="Resources\hash.svg" />
	  <EmbeddedResource Include="Resources\headphones.svg" />
	  <EmbeddedResource Include="Resources\heart.svg" />
	  <EmbeddedResource Include="Resources\help-circle.svg" />
	  <EmbeddedResource Include="Resources\hexagon.svg" />
	  <EmbeddedResource Include="Resources\home.svg" />
	  <EmbeddedResource Include="Resources\image.svg" />
	  <EmbeddedResource Include="Resources\inbox.svg" />
	  <EmbeddedResource Include="Resources\info.svg" />
	  <EmbeddedResource Include="Resources\instagram.svg" />
	  <EmbeddedResource Include="Resources\italic.svg" />
	  <EmbeddedResource Include="Resources\key.svg" />
	  <EmbeddedResource Include="Resources\layers.svg" />
	  <EmbeddedResource Include="Resources\layout.svg" />
	  <EmbeddedResource Include="Resources\life-buoy.svg" />
	  <EmbeddedResource Include="Resources\link-2.svg" />
	  <EmbeddedResource Include="Resources\link.svg" />
	  <EmbeddedResource Include="Resources\linkedin.svg" />
	  <EmbeddedResource Include="Resources\list.svg" />
	  <EmbeddedResource Include="Resources\loader.svg" />
	  <EmbeddedResource Include="Resources\lock.svg" />
	  <EmbeddedResource Include="Resources\log-in.svg" />
	  <EmbeddedResource Include="Resources\log-out.svg" />
	  <EmbeddedResource Include="Resources\mail.svg" />
	  <EmbeddedResource Include="Resources\map-pin.svg" />
	  <EmbeddedResource Include="Resources\map.svg" />
	  <EmbeddedResource Include="Resources\maximize-2.svg" />
	  <EmbeddedResource Include="Resources\maximize.svg" />
	  <EmbeddedResource Include="Resources\meh.svg" />
	  <EmbeddedResource Include="Resources\menu.svg" />
	  <EmbeddedResource Include="Resources\message-circle.svg" />
	  <EmbeddedResource Include="Resources\message-square.svg" />
	  <EmbeddedResource Include="Resources\mic-off.svg" />
	  <EmbeddedResource Include="Resources\mic.svg" />
	  <EmbeddedResource Include="Resources\minimize-2.svg" />
	  <EmbeddedResource Include="Resources\minimize.svg" />
	  <EmbeddedResource Include="Resources\minus-circle.svg" />
	  <EmbeddedResource Include="Resources\minus-square.svg" />
	  <EmbeddedResource Include="Resources\minus.svg" />
	  <EmbeddedResource Include="Resources\monitor.svg" />
	  <EmbeddedResource Include="Resources\moon.svg" />
	  <EmbeddedResource Include="Resources\more-horizontal.svg" />
	  <EmbeddedResource Include="Resources\more-vertical.svg" />
	  <EmbeddedResource Include="Resources\mouse-pointer.svg" />
	  <EmbeddedResource Include="Resources\move.svg" />
	  <EmbeddedResource Include="Resources\music.svg" />
	  <EmbeddedResource Include="Resources\navigation-2.svg" />
	  <EmbeddedResource Include="Resources\navigation.svg" />
	  <EmbeddedResource Include="Resources\octagon.svg" />
	  <EmbeddedResource Include="Resources\package.svg" />
	  <EmbeddedResource Include="Resources\paperclip.svg" />
	  <EmbeddedResource Include="Resources\pause-circle.svg" />
	  <EmbeddedResource Include="Resources\pause.svg" />
	  <EmbeddedResource Include="Resources\pen-tool.svg" />
	  <EmbeddedResource Include="Resources\percent.svg" />
	  <EmbeddedResource Include="Resources\phone-call.svg" />
	  <EmbeddedResource Include="Resources\phone-forwarded.svg" />
	  <EmbeddedResource Include="Resources\phone-incoming.svg" />
	  <EmbeddedResource Include="Resources\phone-missed.svg" />
	  <EmbeddedResource Include="Resources\phone-off.svg" />
	  <EmbeddedResource Include="Resources\phone-outgoing.svg" />
	  <EmbeddedResource Include="Resources\phone.svg" />
	  <EmbeddedResource Include="Resources\pie-chart.svg" />
	  <EmbeddedResource Include="Resources\play-circle.svg" />
	  <EmbeddedResource Include="Resources\play.svg" />
	  <EmbeddedResource Include="Resources\plus-circle.svg" />
	  <EmbeddedResource Include="Resources\plus-square.svg" />
	  <EmbeddedResource Include="Resources\plus.svg" />
	  <EmbeddedResource Include="Resources\pocket.svg" />
	  <EmbeddedResource Include="Resources\power.svg" />
	  <EmbeddedResource Include="Resources\printer.svg" />
	  <EmbeddedResource Include="Resources\radio.svg" />
	  <EmbeddedResource Include="Resources\refresh-ccw.svg" />
	  <EmbeddedResource Include="Resources\refresh-cw.svg" />
	  <EmbeddedResource Include="Resources\repeat.svg" />
	  <EmbeddedResource Include="Resources\rewind.svg" />
	  <EmbeddedResource Include="Resources\rotate-ccw.svg" />
	  <EmbeddedResource Include="Resources\rotate-cw.svg" />
	  <EmbeddedResource Include="Resources\rss.svg" />
	  <EmbeddedResource Include="Resources\save.svg" />
	  <EmbeddedResource Include="Resources\scissors.svg" />
	  <EmbeddedResource Include="Resources\search.svg" />
	  <EmbeddedResource Include="Resources\send.svg" />
	  <EmbeddedResource Include="Resources\server.svg" />
	  <EmbeddedResource Include="Resources\settings.svg" />
	  <EmbeddedResource Include="Resources\share-2.svg" />
	  <EmbeddedResource Include="Resources\share.svg" />
	  <EmbeddedResource Include="Resources\shield-off.svg" />
	  <EmbeddedResource Include="Resources\shield.svg" />
	  <EmbeddedResource Include="Resources\shopping-bag.svg" />
	  <EmbeddedResource Include="Resources\shopping-cart.svg" />
	  <EmbeddedResource Include="Resources\shuffle.svg" />
	  <EmbeddedResource Include="Resources\sidebar.svg" />
	  <EmbeddedResource Include="Resources\skip-back.svg" />
	  <EmbeddedResource Include="Resources\skip-forward.svg" />
	  <EmbeddedResource Include="Resources\slack.svg" />
	  <EmbeddedResource Include="Resources\slash.svg" />
	  <EmbeddedResource Include="Resources\sliders.svg" />
	  <EmbeddedResource Include="Resources\smartphone.svg" />
	  <EmbeddedResource Include="Resources\smile.svg" />
	  <EmbeddedResource Include="Resources\speaker.svg" />
	  <EmbeddedResource Include="Resources\square.svg" />
	  <EmbeddedResource Include="Resources\star.svg" />
	  <EmbeddedResource Include="Resources\stop-circle.svg" />
	  <EmbeddedResource Include="Resources\sun.svg" />
	  <EmbeddedResource Include="Resources\sunrise.svg" />
	  <EmbeddedResource Include="Resources\sunset.svg" />
	  <EmbeddedResource Include="Resources\table.svg" />
	  <EmbeddedResource Include="Resources\tablet.svg" />
	  <EmbeddedResource Include="Resources\tag.svg" />
	  <EmbeddedResource Include="Resources\target.svg" />
	  <EmbeddedResource Include="Resources\terminal.svg" />
	  <EmbeddedResource Include="Resources\thermometer.svg" />
	  <EmbeddedResource Include="Resources\thumbs-down.svg" />
	  <EmbeddedResource Include="Resources\thumbs-up.svg" />
	  <EmbeddedResource Include="Resources\toggle-left.svg" />
	  <EmbeddedResource Include="Resources\toggle-right.svg" />
	  <EmbeddedResource Include="Resources\tool.svg" />
	  <EmbeddedResource Include="Resources\trash-2.svg" />
	  <EmbeddedResource Include="Resources\trash.svg" />
	  <EmbeddedResource Include="Resources\trello.svg" />
	  <EmbeddedResource Include="Resources\trending-down.svg" />
	  <EmbeddedResource Include="Resources\trending-up.svg" />
	  <EmbeddedResource Include="Resources\triangle.svg" />
	  <EmbeddedResource Include="Resources\truck.svg" />
	  <EmbeddedResource Include="Resources\tv.svg" />
	  <EmbeddedResource Include="Resources\twitch.svg" />
	  <EmbeddedResource Include="Resources\twitter.svg" />
	  <EmbeddedResource Include="Resources\type.svg" />
	  <EmbeddedResource Include="Resources\umbrella.svg" />
	  <EmbeddedResource Include="Resources\underline.svg" />
	  <EmbeddedResource Include="Resources\unlock.svg" />
	  <EmbeddedResource Include="Resources\upload-cloud.svg" />
	  <EmbeddedResource Include="Resources\upload.svg" />
	  <EmbeddedResource Include="Resources\user-check.svg" />
	  <EmbeddedResource Include="Resources\user-minus.svg" />
	  <EmbeddedResource Include="Resources\user-plus.svg" />
	  <EmbeddedResource Include="Resources\user-x.svg" />
	  <EmbeddedResource Include="Resources\user.svg" />
	  <EmbeddedResource Include="Resources\users.svg" />
	  <EmbeddedResource Include="Resources\video-off.svg" />
	  <EmbeddedResource Include="Resources\video.svg" />
	  <EmbeddedResource Include="Resources\voicemail.svg" />
	  <EmbeddedResource Include="Resources\volume-1.svg" />
	  <EmbeddedResource Include="Resources\volume-2.svg" />
	  <EmbeddedResource Include="Resources\volume-x.svg" />
	  <EmbeddedResource Include="Resources\volume.svg" />
	  <EmbeddedResource Include="Resources\watch.svg" />
	  <EmbeddedResource Include="Resources\wifi-off.svg" />
	  <EmbeddedResource Include="Resources\wifi.svg" />
	  <EmbeddedResource Include="Resources\wind.svg" />
	  <EmbeddedResource Include="Resources\x-circle.svg" />
	  <EmbeddedResource Include="Resources\x-octagon.svg" />
	  <EmbeddedResource Include="Resources\x-square.svg" />
	  <EmbeddedResource Include="Resources\x.svg" />
	  <EmbeddedResource Include="Resources\youtube.svg" />
	  <EmbeddedResource Include="Resources\zap-off.svg" />
	  <EmbeddedResource Include="Resources\zap.svg" />
	  <EmbeddedResource Include="Resources\zoom-in.svg" />
	  <EmbeddedResource Include="Resources\zoom-out.svg" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;" />
	</Target>

</Project>
