<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)'=='net48' ">
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="Wisej.Framework">
			<HintPath>..\..\..\Development\2.5\bin\Wisej.Framework.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Camera.bmp" />
	  <None Remove="Platform\wisej.web.ext.Camera.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Camera.bmp" />
	  <EmbeddedResource Include="Platform\wisej.web.ext.Camera.js" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin&quot; /s /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\&quot; /y&#xD;&#xA;" />
	</Target>

</Project>
