<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Templates\Visual C#\ColumnFilterPanel\ColumnFilterPanel.cs" />
		<Compile Remove="Templates\Visual C#\ColumnFilterPanel\ColumnFilterPanel.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ColumnFilter.bmp" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ColumnFilter.bmp" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Templates\Visual C#\ColumnFilterPanel\ColumnFilterPanel.cs" />
		<None Include="Templates\Visual C#\ColumnFilterPanel\ColumnFilterPanel.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Linq.Dynamic">
			<HintPath>lib\System.Linq.Dynamic.dll</HintPath>
		</Reference>
		<PackageReference Include="Wisej-2" Version="2.5.*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin&quot; /s /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\&quot; /y&#xD;&#xA;" />
	</Target>

</Project>