<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ZXing.NET\renderer\GeometryRenderer.cs" />
    <Compile Remove="ZXing.NET\renderer\RawRenderer.cs" />
    <Compile Remove="ZXing.NET\renderer\WriteableBitmapRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="Wisej-2" Version="2.5.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Barcode.bmp" />
    <None Remove="Platform\wisej.web.ext.BarcodeReader.js" />
    <None Remove="Resources\ZXing.Browser.Int32Array.Polyfill.js" />
    <None Remove="Resources\ZXing.BrowserMultiFormatReader.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Barcode.bmp" />
    <EmbeddedResource Include="Platform\wisej.web.ext.BarcodeReader.js" />
    <EmbeddedResource Include="Resources\ZXing.Browser.Int32Array.Polyfill.js" />
    <EmbeddedResource Include="Resources\ZXing.BrowserMultiFormatReader.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin&quot; /s /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\&quot; /y&#xD;&#xA;" />
  </Target>

</Project>