{
    "name": "BubbleNotifications",
    "fonts": {
        "bubble-small": {
            "size": 9,
            "family": [ "helvetica", " arial", " verdana", " sans-serif" ]
        }
    },
    // TODO: Set the real colors.
    "colors": {
        "bubble-color": "white",
        "bubble-alert": "red",
        "bubble-warning": "yellow",
        "bubble-critical": "purple"
    },
    "appearances": {
        "bubble": {
            "states": {
                "default": {
                    "styles": {
                        "backgroundColor": "bubble-alert",
                        "radius": [ 8, 8, 8, 8 ],
                        "width": 1,
                        "color": "bubble-alert"
                    },
                    "properties": {
                        "cursor": "pointer",
                        "textColor": "bubble-color",
                        "font": "bubble-small",
                        "padding": [ 2, 6, 2, 6 ],
                        "margin": [ 0, 0, 0, -16 ]
                    }
                },
                "warning": {
                    "styles": {
                        "backgroundColor": "bubble-warning",
                        "color": "bubble-warning"
                    }
                },
                "critical": {
                    "styles": {
                        "backgroundColor": "bubble-critical",
                        "color": "bubble-critical"
                    }
                }
            }
        }
    }
}