<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wisej.Web.Ext.Html2Canvas\**" />
    <EmbeddedResource Remove="Wisej.Web.Ext.Html2Canvas\**" />
    <None Remove="Wisej.Web.Ext.Html2Canvas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JavaScript\Html2Canvas.js" />
    <None Remove="Platform\wisej.web.ext.Html2Canvas.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JavaScript\Html2Canvas.js" />
    <EmbeddedResource Include="Platform\wisej.web.ext.Html2Canvas.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="Wisej-2" Version="2.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin&quot; /s /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\&quot; /y&#xD;&#xA;" />
  </Target>

</Project>