<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wisej.Web.Ext.Html2Canvas\**" />
    <EmbeddedResource Remove="Wisej.Web.Ext.Html2Canvas\**" />
    <None Remove="Wisej.Web.Ext.Html2Canvas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JavaScript\Html2Canvas.js" />
    <None Remove="Platform\wisej.web.ext.Html2Canvas.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JavaScript\Html2Canvas.js" />
    <EmbeddedResource Include="Platform\wisej.web.ext.Html2Canvas.js" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wisej-3" Version="3.1.*-*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;" />
  </Target>

</Project>