<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JavaScript\odometer.js" />
    <None Remove="JavaScript\startup.js" />
    <None Remove="Resources\odometer-theme-car.css" />
    <None Remove="Resources\odometer-theme-default.css" />
    <None Remove="Resources\odometer-theme-digital.css" />
    <None Remove="Resources\odometer-theme-minimal.css" />
    <None Remove="Resources\odometer-theme-plaza.css" />
    <None Remove="Resources\odometer-theme-slot-machine.css" />
    <None Remove="Resources\odometer-theme-train-station.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JavaScript\odometer.js" />
    <EmbeddedResource Include="JavaScript\startup.js" />
    <EmbeddedResource Include="Resources\odometer-theme-car.css" />
    <EmbeddedResource Include="Resources\odometer-theme-default.css" />
    <EmbeddedResource Include="Resources\odometer-theme-digital.css" />
    <EmbeddedResource Include="Resources\odometer-theme-minimal.css" />
    <EmbeddedResource Include="Resources\odometer-theme-plaza.css" />
    <EmbeddedResource Include="Resources\odometer-theme-slot-machine.css" />
    <EmbeddedResource Include="Resources\odometer-theme-train-station.css" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="Wisej-2" Version="2.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin&quot; /s /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\&quot; /y&#xD;&#xA;" />
  </Target>

</Project>