<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>ColumnFilterPanel</Name>
    <DefaultName>ColumnFilterPanel.cs</DefaultName>
    <Description>
      A template panel that can be used to create a custom ColumnFilterPanel to associated
      to an instance of the ColumnFilter extender.
    </Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Wisej.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>Wisej.Web</Assembly>
      </Reference>
      <Reference>
        <Assembly>Wisej.Web.Ext.ColumnFilter</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="UserControl" TargetFileName="$fileinputname$.cs" ReplaceParameters="true" OpenInEditor="false">ColumnFilterPanel.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Designer.cs" ReplaceParameters="true">ColumnFilterPanel.Designer.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>