
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

	<ItemGroup>
	  <None Remove="JavaScript\startup.js" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
	<ItemGroup>
    <PackageReference Include="Wisej-3" Version="3.1.*-*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="JavaScript\src\ace.js" />
		<EmbeddedResource Include="JavaScript\src\ext-beautify.js" />
		<EmbeddedResource Include="JavaScript\src\ext-code_lens.js" />
		<EmbeddedResource Include="JavaScript\src\ext-elastic_tabstops_lite.js" />
		<EmbeddedResource Include="JavaScript\src\ext-emmet.js" />
		<EmbeddedResource Include="JavaScript\src\ext-error_marker.js" />
		<EmbeddedResource Include="JavaScript\src\ext-keybinding_menu.js" />
		<EmbeddedResource Include="JavaScript\src\ext-language_tools.js" />
		<EmbeddedResource Include="JavaScript\src\ext-linking.js" />
		<EmbeddedResource Include="JavaScript\src\ext-modelist.js" />
		<EmbeddedResource Include="JavaScript\src\ext-options.js" />
		<EmbeddedResource Include="JavaScript\src\ext-prompt.js" />
		<EmbeddedResource Include="JavaScript\src\ext-rtl.js" />
		<EmbeddedResource Include="JavaScript\src\ext-searchbox.js" />
		<EmbeddedResource Include="JavaScript\src\ext-settings_menu.js" />
		<EmbeddedResource Include="JavaScript\src\ext-spellcheck.js" />
		<EmbeddedResource Include="JavaScript\src\ext-split.js" />
		<EmbeddedResource Include="JavaScript\src\ext-static_highlight.js" />
		<EmbeddedResource Include="JavaScript\src\ext-statusbar.js" />
		<EmbeddedResource Include="JavaScript\src\ext-textarea.js" />
		<EmbeddedResource Include="JavaScript\src\ext-themelist.js" />
		<EmbeddedResource Include="JavaScript\src\ext-whitespace.js" />
		<EmbeddedResource Include="JavaScript\src\keybinding-emacs.js" />
		<EmbeddedResource Include="JavaScript\src\keybinding-sublime.js" />
		<EmbeddedResource Include="JavaScript\src\keybinding-vim.js" />
		<EmbeddedResource Include="JavaScript\src\keybinding-vscode.js" />
		<EmbeddedResource Include="JavaScript\src\mode-abap.js" />
		<EmbeddedResource Include="JavaScript\src\mode-abc.js" />
		<EmbeddedResource Include="JavaScript\src\mode-actionscript.js" />
		<EmbeddedResource Include="JavaScript\src\mode-ada.js" />
		<EmbeddedResource Include="JavaScript\src\mode-alda.js" />
		<EmbeddedResource Include="JavaScript\src\mode-apache_conf.js" />
		<EmbeddedResource Include="JavaScript\src\mode-apex.js" />
		<EmbeddedResource Include="JavaScript\src\mode-applescript.js" />
		<EmbeddedResource Include="JavaScript\src\mode-aql.js" />
		<EmbeddedResource Include="JavaScript\src\mode-asciidoc.js" />
		<EmbeddedResource Include="JavaScript\src\mode-asl.js" />
		<EmbeddedResource Include="JavaScript\src\mode-assembly_x86.js" />
		<EmbeddedResource Include="JavaScript\src\mode-autohotkey.js" />
		<EmbeddedResource Include="JavaScript\src\mode-batchfile.js" />
		<EmbeddedResource Include="JavaScript\src\mode-c9search.js" />
		<EmbeddedResource Include="JavaScript\src\mode-cirru.js" />
		<EmbeddedResource Include="JavaScript\src\mode-clojure.js" />
		<EmbeddedResource Include="JavaScript\src\mode-cobol.js" />
		<EmbeddedResource Include="JavaScript\src\mode-coffee.js" />
		<EmbeddedResource Include="JavaScript\src\mode-coldfusion.js" />
		<EmbeddedResource Include="JavaScript\src\mode-crystal.js" />
		<EmbeddedResource Include="JavaScript\src\mode-csharp.js" />
		<EmbeddedResource Include="JavaScript\src\mode-csound_document.js" />
		<EmbeddedResource Include="JavaScript\src\mode-csound_orchestra.js" />
		<EmbeddedResource Include="JavaScript\src\mode-csound_score.js" />
		<EmbeddedResource Include="JavaScript\src\mode-csp.js" />
		<EmbeddedResource Include="JavaScript\src\mode-css.js" />
		<EmbeddedResource Include="JavaScript\src\mode-curly.js" />
		<EmbeddedResource Include="JavaScript\src\mode-c_cpp.js" />
		<EmbeddedResource Include="JavaScript\src\mode-d.js" />
		<EmbeddedResource Include="JavaScript\src\mode-dart.js" />
		<EmbeddedResource Include="JavaScript\src\mode-diff.js" />
		<EmbeddedResource Include="JavaScript\src\mode-django.js" />
		<EmbeddedResource Include="JavaScript\src\mode-dockerfile.js" />
		<EmbeddedResource Include="JavaScript\src\mode-dot.js" />
		<EmbeddedResource Include="JavaScript\src\mode-drools.js" />
		<EmbeddedResource Include="JavaScript\src\mode-edifact.js" />
		<EmbeddedResource Include="JavaScript\src\mode-eiffel.js" />
		<EmbeddedResource Include="JavaScript\src\mode-ejs.js" />
		<EmbeddedResource Include="JavaScript\src\mode-elixir.js" />
		<EmbeddedResource Include="JavaScript\src\mode-elm.js" />
		<EmbeddedResource Include="JavaScript\src\mode-erlang.js" />
		<EmbeddedResource Include="JavaScript\src\mode-forth.js" />
		<EmbeddedResource Include="JavaScript\src\mode-fortran.js" />
		<EmbeddedResource Include="JavaScript\src\mode-fsharp.js" />
		<EmbeddedResource Include="JavaScript\src\mode-fsl.js" />
		<EmbeddedResource Include="JavaScript\src\mode-ftl.js" />
		<EmbeddedResource Include="JavaScript\src\mode-gcode.js" />
		<EmbeddedResource Include="JavaScript\src\mode-gherkin.js" />
		<EmbeddedResource Include="JavaScript\src\mode-gitignore.js" />
		<EmbeddedResource Include="JavaScript\src\mode-glsl.js" />
		<EmbeddedResource Include="JavaScript\src\mode-gobstones.js" />
		<EmbeddedResource Include="JavaScript\src\mode-golang.js" />
		<EmbeddedResource Include="JavaScript\src\mode-graphqlschema.js" />
		<EmbeddedResource Include="JavaScript\src\mode-groovy.js" />
		<EmbeddedResource Include="JavaScript\src\mode-haml.js" />
		<EmbeddedResource Include="JavaScript\src\mode-handlebars.js" />
		<EmbeddedResource Include="JavaScript\src\mode-haskell.js" />
		<EmbeddedResource Include="JavaScript\src\mode-haskell_cabal.js" />
		<EmbeddedResource Include="JavaScript\src\mode-haxe.js" />
		<EmbeddedResource Include="JavaScript\src\mode-hjson.js" />
		<EmbeddedResource Include="JavaScript\src\mode-html.js" />
		<EmbeddedResource Include="JavaScript\src\mode-html_elixir.js" />
		<EmbeddedResource Include="JavaScript\src\mode-html_ruby.js" />
		<EmbeddedResource Include="JavaScript\src\mode-ini.js" />
		<EmbeddedResource Include="JavaScript\src\mode-io.js" />
		<EmbeddedResource Include="JavaScript\src\mode-jack.js" />
		<EmbeddedResource Include="JavaScript\src\mode-jade.js" />
		<EmbeddedResource Include="JavaScript\src\mode-java.js" />
		<EmbeddedResource Include="JavaScript\src\mode-javascript.js" />
		<EmbeddedResource Include="JavaScript\src\mode-json.js" />
		<EmbeddedResource Include="JavaScript\src\mode-json5.js" />
		<EmbeddedResource Include="JavaScript\src\mode-jsoniq.js" />
		<EmbeddedResource Include="JavaScript\src\mode-jsp.js" />
		<EmbeddedResource Include="JavaScript\src\mode-jssm.js" />
		<EmbeddedResource Include="JavaScript\src\mode-jsx.js" />
		<EmbeddedResource Include="JavaScript\src\mode-julia.js" />
		<EmbeddedResource Include="JavaScript\src\mode-kotlin.js" />
		<EmbeddedResource Include="JavaScript\src\mode-latex.js" />
		<EmbeddedResource Include="JavaScript\src\mode-less.js" />
		<EmbeddedResource Include="JavaScript\src\mode-liquid.js" />
		<EmbeddedResource Include="JavaScript\src\mode-lisp.js" />
		<EmbeddedResource Include="JavaScript\src\mode-livescript.js" />
		<EmbeddedResource Include="JavaScript\src\mode-logiql.js" />
		<EmbeddedResource Include="JavaScript\src\mode-logtalk.js" />
		<EmbeddedResource Include="JavaScript\src\mode-lsl.js" />
		<EmbeddedResource Include="JavaScript\src\mode-lua.js" />
		<EmbeddedResource Include="JavaScript\src\mode-luapage.js" />
		<EmbeddedResource Include="JavaScript\src\mode-lucene.js" />
		<EmbeddedResource Include="JavaScript\src\mode-makefile.js" />
		<EmbeddedResource Include="JavaScript\src\mode-markdown.js" />
		<EmbeddedResource Include="JavaScript\src\mode-mask.js" />
		<EmbeddedResource Include="JavaScript\src\mode-matlab.js" />
		<EmbeddedResource Include="JavaScript\src\mode-maze.js" />
		<EmbeddedResource Include="JavaScript\src\mode-mediawiki.js" />
		<EmbeddedResource Include="JavaScript\src\mode-mel.js" />
		<EmbeddedResource Include="JavaScript\src\mode-mixal.js" />
		<EmbeddedResource Include="JavaScript\src\mode-mushcode.js" />
		<EmbeddedResource Include="JavaScript\src\mode-mysql.js" />
		<EmbeddedResource Include="JavaScript\src\mode-nginx.js" />
		<EmbeddedResource Include="JavaScript\src\mode-nim.js" />
		<EmbeddedResource Include="JavaScript\src\mode-nix.js" />
		<EmbeddedResource Include="JavaScript\src\mode-nsis.js" />
		<EmbeddedResource Include="JavaScript\src\mode-nunjucks.js" />
		<EmbeddedResource Include="JavaScript\src\mode-objectivec.js" />
		<EmbeddedResource Include="JavaScript\src\mode-ocaml.js" />
		<EmbeddedResource Include="JavaScript\src\mode-pascal.js" />
		<EmbeddedResource Include="JavaScript\src\mode-perl.js" />
		<EmbeddedResource Include="JavaScript\src\mode-perl6.js" />
		<EmbeddedResource Include="JavaScript\src\mode-pgsql.js" />
		<EmbeddedResource Include="JavaScript\src\mode-php.js" />
		<EmbeddedResource Include="JavaScript\src\mode-php_laravel_blade.js" />
		<EmbeddedResource Include="JavaScript\src\mode-pig.js" />
		<EmbeddedResource Include="JavaScript\src\mode-plain_text.js" />
		<EmbeddedResource Include="JavaScript\src\mode-powershell.js" />
		<EmbeddedResource Include="JavaScript\src\mode-praat.js" />
		<EmbeddedResource Include="JavaScript\src\mode-prisma.js" />
		<EmbeddedResource Include="JavaScript\src\mode-prolog.js" />
		<EmbeddedResource Include="JavaScript\src\mode-properties.js" />
		<EmbeddedResource Include="JavaScript\src\mode-protobuf.js" />
		<EmbeddedResource Include="JavaScript\src\mode-puppet.js" />
		<EmbeddedResource Include="JavaScript\src\mode-python.js" />
		<EmbeddedResource Include="JavaScript\src\mode-qml.js" />
		<EmbeddedResource Include="JavaScript\src\mode-r.js" />
		<EmbeddedResource Include="JavaScript\src\mode-razor.js" />
		<EmbeddedResource Include="JavaScript\src\mode-rdoc.js" />
		<EmbeddedResource Include="JavaScript\src\mode-red.js" />
		<EmbeddedResource Include="JavaScript\src\mode-redshift.js" />
		<EmbeddedResource Include="JavaScript\src\mode-rhtml.js" />
		<EmbeddedResource Include="JavaScript\src\mode-rst.js" />
		<EmbeddedResource Include="JavaScript\src\mode-ruby.js" />
		<EmbeddedResource Include="JavaScript\src\mode-rust.js" />
		<EmbeddedResource Include="JavaScript\src\mode-sass.js" />
		<EmbeddedResource Include="JavaScript\src\mode-scad.js" />
		<EmbeddedResource Include="JavaScript\src\mode-scala.js" />
		<EmbeddedResource Include="JavaScript\src\mode-scheme.js" />
		<EmbeddedResource Include="JavaScript\src\mode-scss.js" />
		<EmbeddedResource Include="JavaScript\src\mode-sh.js" />
		<EmbeddedResource Include="JavaScript\src\mode-sjs.js" />
		<EmbeddedResource Include="JavaScript\src\mode-slim.js" />
		<EmbeddedResource Include="JavaScript\src\mode-smarty.js" />
		<EmbeddedResource Include="JavaScript\src\mode-snippets.js" />
		<EmbeddedResource Include="JavaScript\src\mode-soy_template.js" />
		<EmbeddedResource Include="JavaScript\src\mode-space.js" />
		<EmbeddedResource Include="JavaScript\src\mode-sparql.js" />
		<EmbeddedResource Include="JavaScript\src\mode-sql.js" />
		<EmbeddedResource Include="JavaScript\src\mode-sqlserver.js" />
		<EmbeddedResource Include="JavaScript\src\mode-stylus.js" />
		<EmbeddedResource Include="JavaScript\src\mode-svg.js" />
		<EmbeddedResource Include="JavaScript\src\mode-swift.js" />
		<EmbeddedResource Include="JavaScript\src\mode-tcl.js" />
		<EmbeddedResource Include="JavaScript\src\mode-terraform.js" />
		<EmbeddedResource Include="JavaScript\src\mode-tex.js" />
		<EmbeddedResource Include="JavaScript\src\mode-text.js" />
		<EmbeddedResource Include="JavaScript\src\mode-textile.js" />
		<EmbeddedResource Include="JavaScript\src\mode-toml.js" />
		<EmbeddedResource Include="JavaScript\src\mode-tsx.js" />
		<EmbeddedResource Include="JavaScript\src\mode-turtle.js" />
		<EmbeddedResource Include="JavaScript\src\mode-twig.js" />
		<EmbeddedResource Include="JavaScript\src\mode-typescript.js" />
		<EmbeddedResource Include="JavaScript\src\mode-vala.js" />
		<EmbeddedResource Include="JavaScript\src\mode-vbscript.js" />
		<EmbeddedResource Include="JavaScript\src\mode-velocity.js" />
		<EmbeddedResource Include="JavaScript\src\mode-verilog.js" />
		<EmbeddedResource Include="JavaScript\src\mode-vhdl.js" />
		<EmbeddedResource Include="JavaScript\src\mode-visualforce.js" />
		<EmbeddedResource Include="JavaScript\src\mode-wollok.js" />
		<EmbeddedResource Include="JavaScript\src\mode-xml.js" />
		<EmbeddedResource Include="JavaScript\src\mode-xquery.js" />
		<EmbeddedResource Include="JavaScript\src\mode-yaml.js" />
		<EmbeddedResource Include="JavaScript\src\mode-zeek.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\abap.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\abc.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\actionscript.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\ada.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\alda.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\apache_conf.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\apex.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\applescript.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\aql.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\asciidoc.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\asl.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\assembly_x86.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\autohotkey.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\batchfile.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\c9search.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\cirru.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\clojure.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\cobol.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\coffee.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\coldfusion.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\crystal.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\csharp.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\csound_document.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\csound_orchestra.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\csound_score.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\csp.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\css.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\curly.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\c_cpp.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\d.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\dart.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\diff.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\django.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\dockerfile.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\dot.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\drools.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\edifact.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\eiffel.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\ejs.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\elixir.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\elm.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\erlang.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\forth.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\fortran.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\fsharp.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\fsl.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\ftl.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\gcode.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\gherkin.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\gitignore.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\glsl.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\gobstones.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\golang.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\graphqlschema.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\groovy.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\haml.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\handlebars.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\haskell.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\haskell_cabal.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\haxe.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\hjson.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\html.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\html_elixir.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\html_ruby.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\ini.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\io.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\jack.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\jade.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\java.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\javascript.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\json.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\json5.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\jsoniq.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\jsp.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\jssm.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\jsx.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\julia.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\kotlin.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\latex.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\less.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\liquid.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\lisp.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\livescript.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\logiql.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\logtalk.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\lsl.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\lua.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\luapage.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\lucene.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\makefile.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\markdown.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\mask.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\matlab.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\maze.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\mediawiki.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\mel.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\mixal.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\mushcode.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\mysql.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\nginx.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\nim.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\nix.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\nsis.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\nunjucks.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\objectivec.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\ocaml.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\pascal.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\perl.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\perl6.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\pgsql.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\php.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\php_laravel_blade.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\pig.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\plain_text.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\powershell.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\praat.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\prisma.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\prolog.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\properties.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\protobuf.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\puppet.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\python.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\qml.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\r.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\razor.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\rdoc.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\red.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\redshift.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\rhtml.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\rst.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\ruby.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\rust.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\sass.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\scad.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\scala.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\scheme.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\scss.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\sh.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\sjs.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\slim.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\smarty.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\snippets.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\soy_template.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\space.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\sparql.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\sql.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\sqlserver.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\stylus.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\svg.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\swift.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\tcl.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\terraform.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\tex.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\text.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\textile.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\toml.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\tsx.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\turtle.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\twig.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\typescript.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\vala.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\vbscript.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\velocity.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\verilog.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\vhdl.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\visualforce.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\wollok.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\xml.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\xquery.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\yaml.js" />
		<EmbeddedResource Include="JavaScript\src\snippets\zeek.js" />
		<EmbeddedResource Include="JavaScript\startup.js" />
		<EmbeddedResource Include="JavaScript\src\theme-ambiance.js" />
		<EmbeddedResource Include="JavaScript\src\theme-chaos.js" />
		<EmbeddedResource Include="JavaScript\src\theme-chrome.js" />
		<EmbeddedResource Include="JavaScript\src\theme-clouds.js" />
		<EmbeddedResource Include="JavaScript\src\theme-clouds_midnight.js" />
		<EmbeddedResource Include="JavaScript\src\theme-cobalt.js" />
		<EmbeddedResource Include="JavaScript\src\theme-crimson_editor.js" />
		<EmbeddedResource Include="JavaScript\src\theme-dawn.js" />
		<EmbeddedResource Include="JavaScript\src\theme-dracula.js" />
		<EmbeddedResource Include="JavaScript\src\theme-dreamweaver.js" />
		<EmbeddedResource Include="JavaScript\src\theme-eclipse.js" />
		<EmbeddedResource Include="JavaScript\src\theme-github.js" />
		<EmbeddedResource Include="JavaScript\src\theme-gob.js" />
		<EmbeddedResource Include="JavaScript\src\theme-gruvbox.js" />
		<EmbeddedResource Include="JavaScript\src\theme-idle_fingers.js" />
		<EmbeddedResource Include="JavaScript\src\theme-iplastic.js" />
		<EmbeddedResource Include="JavaScript\src\theme-katzenmilch.js" />
		<EmbeddedResource Include="JavaScript\src\theme-kr_theme.js" />
		<EmbeddedResource Include="JavaScript\src\theme-kuroir.js" />
		<EmbeddedResource Include="JavaScript\src\theme-merbivore.js" />
		<EmbeddedResource Include="JavaScript\src\theme-merbivore_soft.js" />
		<EmbeddedResource Include="JavaScript\src\theme-monokai.js" />
		<EmbeddedResource Include="JavaScript\src\theme-mono_industrial.js" />
		<EmbeddedResource Include="JavaScript\src\theme-nord_dark.js" />
		<EmbeddedResource Include="JavaScript\src\theme-pastel_on_dark.js" />
		<EmbeddedResource Include="JavaScript\src\theme-solarized_dark.js" />
		<EmbeddedResource Include="JavaScript\src\theme-solarized_light.js" />
		<EmbeddedResource Include="JavaScript\src\theme-sqlserver.js" />
		<EmbeddedResource Include="JavaScript\src\theme-terminal.js" />
		<EmbeddedResource Include="JavaScript\src\theme-textmate.js" />
		<EmbeddedResource Include="JavaScript\src\theme-tomorrow.js" />
		<EmbeddedResource Include="JavaScript\src\theme-tomorrow_night.js" />
		<EmbeddedResource Include="JavaScript\src\theme-tomorrow_night_blue.js" />
		<EmbeddedResource Include="JavaScript\src\theme-tomorrow_night_bright.js" />
		<EmbeddedResource Include="JavaScript\src\theme-tomorrow_night_eighties.js" />
		<EmbeddedResource Include="JavaScript\src\theme-twilight.js" />
		<EmbeddedResource Include="JavaScript\src\theme-vibrant_ink.js" />
		<EmbeddedResource Include="JavaScript\src\theme-xcode.js" />
		<EmbeddedResource Include="JavaScript\src\worker-base.js" />
		<EmbeddedResource Include="JavaScript\src\worker-coffee.js" />
		<EmbeddedResource Include="JavaScript\src\worker-css.js" />
		<EmbeddedResource Include="JavaScript\src\worker-html.js" />
		<EmbeddedResource Include="JavaScript\src\worker-javascript.js" />
		<EmbeddedResource Include="JavaScript\src\worker-json.js" />
		<EmbeddedResource Include="JavaScript\src\worker-lua.js" />
		<EmbeddedResource Include="JavaScript\src\worker-php.js" />
		<EmbeddedResource Include="JavaScript\src\worker-xml.js" />
		<EmbeddedResource Include="JavaScript\src\worker-xquery.js" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;" />
	</Target>

</Project>	
