<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\3x3-grid.svg" />
		<None Remove="Resources\access-denied.svg" />
		<None Remove="Resources\add-circular-mini-button.svg" />
		<None Remove="Resources\add-folder-silhouette.svg" />
		<None Remove="Resources\archive-box.svg" />
		<None Remove="Resources\arrow-in-circle-point-to-up.svg" />
		<None Remove="Resources\arrow-left-and-right.svg" />
		<None Remove="Resources\arrow-left-in-circle.svg" />
		<None Remove="Resources\arrow-pointing-to-up.svg" />
		<None Remove="Resources\arrow-right-circle.svg" />
		<None Remove="Resources\arrow-right-down.svg" />
		<None Remove="Resources\arrow-up-1.svg" />
		<None Remove="Resources\arrow-up.svg" />
		<None Remove="Resources\arrows-inside-a-circle-pointing-up.svg" />
		<None Remove="Resources\arrows-pointing-down.svg" />
		<None Remove="Resources\atomic-symbol-outline.svg" />
		<None Remove="Resources\attention-sign-outline.svg" />
		<None Remove="Resources\back-arrow-button.svg" />
		<None Remove="Resources\backward-arrow-1.svg" />
		<None Remove="Resources\backward-arrow.svg" />
		<None Remove="Resources\basket-ball-dribbble-logo.svg" />
		<None Remove="Resources\black-arrow.svg" />
		<None Remove="Resources\black-cart.svg" />
		<None Remove="Resources\black-gallon.svg" />
		<None Remove="Resources\blogger-botton.svg" />
		<None Remove="Resources\blogger-logo-silhouette.svg" />
		<None Remove="Resources\blogger-logo.svg" />
		<None Remove="Resources\boat-lifesaver.svg" />
		<None Remove="Resources\bolt-silhouette.svg" />
		<None Remove="Resources\book-information.svg" />
		<None Remove="Resources\box-outline.svg" />
		<None Remove="Resources\calendar.svg" />
		<None Remove="Resources\caution-sign.svg" />
		<None Remove="Resources\chat-conversation.svg" />
		<None Remove="Resources\check-button.svg" />
		<None Remove="Resources\check-sign-1.svg" />
		<None Remove="Resources\check-sign.svg" />
		<None Remove="Resources\checked-box.svg" />
		<None Remove="Resources\circle-with-a-down-arrow.svg" />
		<None Remove="Resources\circle.svg" />
		<None Remove="Resources\circular-clock.svg" />
		<None Remove="Resources\circular-light-bulb.svg" />
		<None Remove="Resources\circular-menu-button.svg" />
		<None Remove="Resources\circular-pie-chart.svg" />
		<None Remove="Resources\close-button-1.svg" />
		<None Remove="Resources\close-button.svg" />
		<None Remove="Resources\closed-lock.svg" />
		<None Remove="Resources\cloud-arrow-donwload.svg" />
		<None Remove="Resources\compass-east.svg" />
		<None Remove="Resources\computer-mouse-cursor.svg" />
		<None Remove="Resources\computer-screen.svg" />
		<None Remove="Resources\condense-button-arrows-in-a-square.svg" />
		<None Remove="Resources\condensing-arrows.svg" />
		<None Remove="Resources\contacts-agenda.svg" />
		<None Remove="Resources\dark-black-lightbulb.svg" />
		<None Remove="Resources\delicious-logo-button.svg" />
		<None Remove="Resources\delicious-logo-in-a-circle.svg" />
		<None Remove="Resources\delicious-social-button.svg" />
		<None Remove="Resources\deviantart-logo-square.svg" />
		<None Remove="Resources\deviantart-logo.svg" />
		<None Remove="Resources\deviantart-social-buttton.svg" />
		<None Remove="Resources\document-page-with-text-lines.svg" />
		<None Remove="Resources\documents-button.svg" />
		<None Remove="Resources\double-arrow-left.svg" />
		<None Remove="Resources\double-chat.svg" />
		<None Remove="Resources\down-arrow-1.svg" />
		<None Remove="Resources\down-arrow-button.svg" />
		<None Remove="Resources\down-arrow-directional.svg" />
		<None Remove="Resources\down-arrow-in-small-circle.svg" />
		<None Remove="Resources\down-arrow-outline-1.svg" />
		<None Remove="Resources\down-arrow-outline.svg" />
		<None Remove="Resources\down-arrow.svg" />
		<None Remove="Resources\download-archive-tray.svg" />
		<None Remove="Resources\download-folder.svg" />
		<None Remove="Resources\download-from-the-cloud.svg" />
		<None Remove="Resources\downloading-drawer.svg" />
		<None Remove="Resources\dribble-logo-1.svg" />
		<None Remove="Resources\dribble-logo.svg" />
		<None Remove="Resources\earphones.svg" />
		<None Remove="Resources\edition-box.svg" />
		<None Remove="Resources\edition-pencil.svg" />
		<None Remove="Resources\email-envelope.svg" />
		<None Remove="Resources\error-advice-sign.svg" />
		<None Remove="Resources\error-advise.svg" />
		<None Remove="Resources\error-triangle.svg" />
		<None Remove="Resources\exclamation-button.svg" />
		<None Remove="Resources\expand-arrows.svg" />
		<None Remove="Resources\expand-interface.svg" />
		<None Remove="Resources\expand.svg" />
		<None Remove="Resources\extent-option-arrows.svg" />
		<None Remove="Resources\facebook-logo-button.svg" />
		<None Remove="Resources\facebook-logotype-button.svg" />
		<None Remove="Resources\facebook-social-symbol.svg" />
		<None Remove="Resources\fast-forward-button-1.svg" />
		<None Remove="Resources\fast-forward-button-outline.svg" />
		<None Remove="Resources\fast-forward-button.svg" />
		<None Remove="Resources\film-strip-silhouette.svg" />
		<None Remove="Resources\flickr-circle-logo.svg" />
		<None Remove="Resources\flickr.svg" />
		<None Remove="Resources\folded-map.svg" />
		<None Remove="Resources\four-squares.svg" />
		<None Remove="Resources\gear-settings.svg" />
		<None Remove="Resources\gift-box.svg" />
		<None Remove="Resources\gift.svg" />
		<None Remove="Resources\go-back-arrow.svg" />
		<None Remove="Resources\go-to-back-track-button.svg" />
		<None Remove="Resources\google-drive-logo-1.svg" />
		<None Remove="Resources\google-drive-logo.svg" />
		<None Remove="Resources\google-plus-symbol.svg" />
		<None Remove="Resources\googleplus-logo.svg" />
		<None Remove="Resources\half-black-and-half-white-star-shape.svg" />
		<None Remove="Resources\half-star.svg" />
		<None Remove="Resources\hard-cover-book.svg" />
		<None Remove="Resources\high-volume-outline.svg" />
		<None Remove="Resources\high-volume.svg" />
		<None Remove="Resources\home-interface.svg" />
		<None Remove="Resources\house-outline.svg" />
		<None Remove="Resources\inbox.svg" />
		<None Remove="Resources\information-button.svg" />
		<None Remove="Resources\instagram-logo.svg" />
		<None Remove="Resources\key-outline.svg" />
		<None Remove="Resources\laptop-silhouette.svg" />
		<None Remove="Resources\left-arrow.svg" />
		<None Remove="Resources\left-up-arrow-in-a-circle.svg" />
		<None Remove="Resources\levels-adjust.svg" />
		<None Remove="Resources\levels-adjustment.svg" />
		<None Remove="Resources\line-button.svg" />
		<None Remove="Resources\link-chain.svg" />
		<None Remove="Resources\linkedin-button.svg" />
		<None Remove="Resources\linkedin-logotype-button.svg" />
		<None Remove="Resources\linkedin.svg" />
		<None Remove="Resources\links.svg" />
		<None Remove="Resources\list-button.svg" />
		<None Remove="Resources\list.svg" />
		<None Remove="Resources\little-black-folder.svg" />
		<None Remove="Resources\little-black-star.svg" />
		<None Remove="Resources\little-circular-button-with-up-arrow-triangle.svg" />
		<None Remove="Resources\little-down-triangular-arrow.svg" />
		<None Remove="Resources\little-envelope.svg" />
		<None Remove="Resources\little-folder.svg" />
		<None Remove="Resources\little-mobile.svg" />
		<None Remove="Resources\little-pushpin.svg" />
		<None Remove="Resources\little-table-grid.svg" />
		<None Remove="Resources\little-thin-expand-arrows.svg" />
		<None Remove="Resources\little-thin-left-arrow.svg" />
		<None Remove="Resources\little-toolbox.svg" />
		<None Remove="Resources\loud-shape.svg" />
		<None Remove="Resources\lovers-heart.svg" />
		<None Remove="Resources\loving-heart-shape.svg" />
		<None Remove="Resources\low-volume-1.svg" />
		<None Remove="Resources\low-volume.svg" />
		<None Remove="Resources\magnifying-glass-searcher.svg" />
		<None Remove="Resources\magnifying-glass-zoom-in.svg" />
		<None Remove="Resources\magnifying-glass-zoom-out.svg" />
		<None Remove="Resources\map-pin-silhouette.svg" />
		<None Remove="Resources\mathematical-addition-sign.svg" />
		<None Remove="Resources\menu-button.svg" />
		<None Remove="Resources\menu-lines.svg" />
		<None Remove="Resources\menu-square-button.svg" />
		<None Remove="Resources\menu-square.svg" />
		<None Remove="Resources\microphone-outline.svg" />
		<None Remove="Resources\mini-creditcard.svg" />
		<None Remove="Resources\minus-button.svg" />
		<None Remove="Resources\minus-key.svg" />
		<None Remove="Resources\minus-symbol.svg" />
		<None Remove="Resources\move-arrows.svg" />
		<None Remove="Resources\msn-user-profile.svg" />
		<None Remove="Resources\multimedia-down-arrow.svg" />
		<None Remove="Resources\multimedia-play-key.svg" />
		<None Remove="Resources\mute-volume-interface-symbol.svg" />
		<None Remove="Resources\mute-volume.svg" />
		<None Remove="Resources\myspace-logo-1.svg" />
		<None Remove="Resources\myspace-logo-silhouette.svg" />
		<None Remove="Resources\myspace-logo.svg" />
		<None Remove="Resources\new-add-folder.svg" />
		<None Remove="Resources\north-south-pointing-arrows.svg" />
		<None Remove="Resources\old-camera.svg" />
		<None Remove="Resources\open-folder.svg" />
		<None Remove="Resources\open-lock.svg" />
		<None Remove="Resources\padlock.svg" />
		<None Remove="Resources\paper-bin.svg" />
		<None Remove="Resources\paperclip-document-outline.svg" />
		<None Remove="Resources\pause-button-1.svg" />
		<None Remove="Resources\pause-button-outline.svg" />
		<None Remove="Resources\pause-button.svg" />
		<None Remove="Resources\pencil-edit-square.svg" />
		<None Remove="Resources\pencil.svg" />
		<None Remove="Resources\picasa-logo-1.svg" />
		<None Remove="Resources\picasa-logo.svg" />
		<None Remove="Resources\picassa-symbol.svg" />
		<None Remove="Resources\pinterest-logo-button.svg" />
		<None Remove="Resources\pinterest-logo.svg" />
		<None Remove="Resources\pinterest.svg" />
		<None Remove="Resources\play-button-silhouette-1.svg" />
		<None Remove="Resources\play-button-silhouette.svg" />
		<None Remove="Resources\play-button.svg" />
		<None Remove="Resources\plus-button-1.svg" />
		<None Remove="Resources\plus-button.svg" />
		<None Remove="Resources\previous-tracl.svg" />
		<None Remove="Resources\price-tag.svg" />
		<None Remove="Resources\prior-track.svg" />
		<None Remove="Resources\prohibited.svg" />
		<None Remove="Resources\push-pin-pointing-down.svg" />
		<None Remove="Resources\question-mark-button.svg" />
		<None Remove="Resources\quotations-button-1.svg" />
		<None Remove="Resources\quotations-button.svg" />
		<None Remove="Resources\quotations.svg" />
		<None Remove="Resources\refresh-circular-arrow.svg" />
		<None Remove="Resources\rewind-button.svg" />
		<None Remove="Resources\right-arrow-button.svg" />
		<None Remove="Resources\right-chevron.svg" />
		<None Remove="Resources\road-cone-silhoette.svg" />
		<None Remove="Resources\road-map.svg" />
		<None Remove="Resources\rss.svg" />
		<None Remove="Resources\screwdriver-and-wrench-crossed.svg" />
		<None Remove="Resources\selected-box.svg" />
		<None Remove="Resources\share-button.svg" />
		<None Remove="Resources\share-circle.svg" />
		<None Remove="Resources\shopping-paper-bag.svg" />
		<None Remove="Resources\shopping-store-price-tag.svg" />
		<None Remove="Resources\single-folder.svg" />
		<None Remove="Resources\skype-logo-square.svg" />
		<None Remove="Resources\skype-logo.svg" />
		<None Remove="Resources\small-ascending-thin-arrow.svg" />
		<None Remove="Resources\small-black-cloud.svg" />
		<None Remove="Resources\small-black-key.svg" />
		<None Remove="Resources\small-circular-compass.svg" />
		<None Remove="Resources\small-circular-dark-button-with-down-thinny-arrow.svg" />
		<None Remove="Resources\small-cloud-upload-symbol.svg" />
		<None Remove="Resources\small-document-button.svg" />
		<None Remove="Resources\small-google-drive-social-button.svg" />
		<None Remove="Resources\small-pin-shape.svg" />
		<None Remove="Resources\small-ribbon.svg" />
		<None Remove="Resources\small-up-arrows-in-a-circle.svg" />
		<None Remove="Resources\small-upload-button-with-an-arrow.svg" />
		<None Remove="Resources\social-buttons-skype.svg" />
		<None Remove="Resources\social-google-plus-square-button.svg" />
		<None Remove="Resources\social-instagram-circle.svg" />
		<None Remove="Resources\social-network-group.svg" />
		<None Remove="Resources\social-rss-circle-internet.svg" />
		<None Remove="Resources\social-rss.svg" />
		<None Remove="Resources\social-share-symbol.svg" />
		<None Remove="Resources\social-vimeo-in-a-circle-logo.svg" />
		<None Remove="Resources\speech-balloon-note.svg" />
		<None Remove="Resources\speech-bubble-outline.svg" />
		<None Remove="Resources\spotify-logo-button-1.svg" />
		<None Remove="Resources\spotify-logo-button.svg" />
		<None Remove="Resources\spotify-logo.svg" />
		<None Remove="Resources\star-sign.svg" />
		<None Remove="Resources\stop-button-1.svg" />
		<None Remove="Resources\stop-button-2.svg" />
		<None Remove="Resources\stop-button.svg" />
		<None Remove="Resources\stumbleupon-logo-button.svg" />
		<None Remove="Resources\stumbleupon-logo.svg" />
		<None Remove="Resources\stumbleupon.svg" />
		<None Remove="Resources\tablet-outline.svg" />
		<None Remove="Resources\tags-outline-1.svg" />
		<None Remove="Resources\tags-outline.svg" />
		<None Remove="Resources\telephone-handset.svg" />
		<None Remove="Resources\text-lines-file.svg" />
		<None Remove="Resources\thin-left-down-arrow.svg" />
		<None Remove="Resources\thin-left-up-arrow.svg" />
		<None Remove="Resources\thin-little-up-arrow-in-a-circle.svg" />
		<None Remove="Resources\thin-right-arrow.svg" />
		<None Remove="Resources\time-watch.svg" />
		<None Remove="Resources\toolbox.svg" />
		<None Remove="Resources\trash-container.svg" />
		<None Remove="Resources\tumblr-logo.svg" />
		<None Remove="Resources\tumblr-quadrate.svg" />
		<None Remove="Resources\tumblr-symbol.svg" />
		<None Remove="Resources\twitter-logo-silhouette.svg" />
		<None Remove="Resources\twitter-logo.svg" />
		<None Remove="Resources\twitter.svg" />
		<None Remove="Resources\two-down-chevron.svg" />
		<None Remove="Resources\two-small-arrows-to-right-in-a-little-circle.svg" />
		<None Remove="Resources\unlocked-lock.svg" />
		<None Remove="Resources\up-and-down-arrow.svg" />
		<None Remove="Resources\up-and-right-arrow-button.svg" />
		<None Remove="Resources\up-arrow-1.svg" />
		<None Remove="Resources\up-arrow.svg" />
		<None Remove="Resources\up-sign.svg" />
		<None Remove="Resources\upload-folder.svg" />
		<None Remove="Resources\upload-to-the-cloud.svg" />
		<None Remove="Resources\video-play-button.svg" />
		<None Remove="Resources\vimeo-logo-square.svg" />
		<None Remove="Resources\vimeo.svg" />
		<None Remove="Resources\voice-mic.svg" />
		<None Remove="Resources\wordpress-logo.svg" />
		<None Remove="Resources\wordpress-square-logo.svg" />
		<None Remove="Resources\working-cone.svg" />
		<None Remove="Resources\wrench-tool.svg" />
		<None Remove="Resources\youtube-logo.svg" />
		<None Remove="Resources\zoom-interface.svg" />
		<None Remove="Resources\zoom-out-symbol.svg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\3x3-grid.svg" />
		<EmbeddedResource Include="Resources\access-denied.svg" />
		<EmbeddedResource Include="Resources\add-circular-mini-button.svg" />
		<EmbeddedResource Include="Resources\add-folder-silhouette.svg" />
		<EmbeddedResource Include="Resources\archive-box.svg" />
		<EmbeddedResource Include="Resources\arrow-in-circle-point-to-up.svg" />
		<EmbeddedResource Include="Resources\arrow-left-and-right.svg" />
		<EmbeddedResource Include="Resources\arrow-left-in-circle.svg" />
		<EmbeddedResource Include="Resources\arrow-pointing-to-up.svg" />
		<EmbeddedResource Include="Resources\arrow-right-circle.svg" />
		<EmbeddedResource Include="Resources\arrow-right-down.svg" />
		<EmbeddedResource Include="Resources\arrow-up-1.svg" />
		<EmbeddedResource Include="Resources\arrow-up.svg" />
		<EmbeddedResource Include="Resources\arrows-inside-a-circle-pointing-up.svg" />
		<EmbeddedResource Include="Resources\arrows-pointing-down.svg" />
		<EmbeddedResource Include="Resources\atomic-symbol-outline.svg" />
		<EmbeddedResource Include="Resources\attention-sign-outline.svg" />
		<EmbeddedResource Include="Resources\back-arrow-button.svg" />
		<EmbeddedResource Include="Resources\backward-arrow-1.svg" />
		<EmbeddedResource Include="Resources\backward-arrow.svg" />
		<EmbeddedResource Include="Resources\basket-ball-dribbble-logo.svg" />
		<EmbeddedResource Include="Resources\black-arrow.svg" />
		<EmbeddedResource Include="Resources\black-cart.svg" />
		<EmbeddedResource Include="Resources\black-gallon.svg" />
		<EmbeddedResource Include="Resources\blogger-botton.svg" />
		<EmbeddedResource Include="Resources\blogger-logo-silhouette.svg" />
		<EmbeddedResource Include="Resources\blogger-logo.svg" />
		<EmbeddedResource Include="Resources\boat-lifesaver.svg" />
		<EmbeddedResource Include="Resources\bolt-silhouette.svg" />
		<EmbeddedResource Include="Resources\book-information.svg" />
		<EmbeddedResource Include="Resources\box-outline.svg" />
		<EmbeddedResource Include="Resources\calendar.svg" />
		<EmbeddedResource Include="Resources\caution-sign.svg" />
		<EmbeddedResource Include="Resources\chat-conversation.svg" />
		<EmbeddedResource Include="Resources\check-button.svg" />
		<EmbeddedResource Include="Resources\check-sign-1.svg" />
		<EmbeddedResource Include="Resources\check-sign.svg" />
		<EmbeddedResource Include="Resources\checked-box.svg" />
		<EmbeddedResource Include="Resources\circle-with-a-down-arrow.svg" />
		<EmbeddedResource Include="Resources\circle.svg" />
		<EmbeddedResource Include="Resources\circular-clock.svg" />
		<EmbeddedResource Include="Resources\circular-light-bulb.svg" />
		<EmbeddedResource Include="Resources\circular-menu-button.svg" />
		<EmbeddedResource Include="Resources\circular-pie-chart.svg" />
		<EmbeddedResource Include="Resources\close-button-1.svg" />
		<EmbeddedResource Include="Resources\close-button.svg" />
		<EmbeddedResource Include="Resources\closed-lock.svg" />
		<EmbeddedResource Include="Resources\cloud-arrow-donwload.svg" />
		<EmbeddedResource Include="Resources\compass-east.svg" />
		<EmbeddedResource Include="Resources\computer-mouse-cursor.svg" />
		<EmbeddedResource Include="Resources\computer-screen.svg" />
		<EmbeddedResource Include="Resources\condense-button-arrows-in-a-square.svg" />
		<EmbeddedResource Include="Resources\condensing-arrows.svg" />
		<EmbeddedResource Include="Resources\contacts-agenda.svg" />
		<EmbeddedResource Include="Resources\dark-black-lightbulb.svg" />
		<EmbeddedResource Include="Resources\delicious-logo-button.svg" />
		<EmbeddedResource Include="Resources\delicious-logo-in-a-circle.svg" />
		<EmbeddedResource Include="Resources\delicious-social-button.svg" />
		<EmbeddedResource Include="Resources\deviantart-logo-square.svg" />
		<EmbeddedResource Include="Resources\deviantart-logo.svg" />
		<EmbeddedResource Include="Resources\deviantart-social-buttton.svg" />
		<EmbeddedResource Include="Resources\document-page-with-text-lines.svg" />
		<EmbeddedResource Include="Resources\documents-button.svg" />
		<EmbeddedResource Include="Resources\double-arrow-left.svg" />
		<EmbeddedResource Include="Resources\double-chat.svg" />
		<EmbeddedResource Include="Resources\down-arrow-1.svg" />
		<EmbeddedResource Include="Resources\down-arrow-button.svg" />
		<EmbeddedResource Include="Resources\down-arrow-directional.svg" />
		<EmbeddedResource Include="Resources\down-arrow-in-small-circle.svg" />
		<EmbeddedResource Include="Resources\down-arrow-outline-1.svg" />
		<EmbeddedResource Include="Resources\down-arrow-outline.svg" />
		<EmbeddedResource Include="Resources\down-arrow.svg" />
		<EmbeddedResource Include="Resources\download-archive-tray.svg" />
		<EmbeddedResource Include="Resources\download-folder.svg" />
		<EmbeddedResource Include="Resources\download-from-the-cloud.svg" />
		<EmbeddedResource Include="Resources\downloading-drawer.svg" />
		<EmbeddedResource Include="Resources\dribble-logo-1.svg" />
		<EmbeddedResource Include="Resources\dribble-logo.svg" />
		<EmbeddedResource Include="Resources\earphones.svg" />
		<EmbeddedResource Include="Resources\edition-box.svg" />
		<EmbeddedResource Include="Resources\edition-pencil.svg" />
		<EmbeddedResource Include="Resources\email-envelope.svg" />
		<EmbeddedResource Include="Resources\error-advice-sign.svg" />
		<EmbeddedResource Include="Resources\error-advise.svg" />
		<EmbeddedResource Include="Resources\error-triangle.svg" />
		<EmbeddedResource Include="Resources\exclamation-button.svg" />
		<EmbeddedResource Include="Resources\expand-arrows.svg" />
		<EmbeddedResource Include="Resources\expand-interface.svg" />
		<EmbeddedResource Include="Resources\expand.svg" />
		<EmbeddedResource Include="Resources\extent-option-arrows.svg" />
		<EmbeddedResource Include="Resources\facebook-logo-button.svg" />
		<EmbeddedResource Include="Resources\facebook-logotype-button.svg" />
		<EmbeddedResource Include="Resources\facebook-social-symbol.svg" />
		<EmbeddedResource Include="Resources\fast-forward-button-1.svg" />
		<EmbeddedResource Include="Resources\fast-forward-button-outline.svg" />
		<EmbeddedResource Include="Resources\fast-forward-button.svg" />
		<EmbeddedResource Include="Resources\film-strip-silhouette.svg" />
		<EmbeddedResource Include="Resources\flickr-circle-logo.svg" />
		<EmbeddedResource Include="Resources\flickr.svg" />
		<EmbeddedResource Include="Resources\folded-map.svg" />
		<EmbeddedResource Include="Resources\four-squares.svg" />
		<EmbeddedResource Include="Resources\gear-settings.svg" />
		<EmbeddedResource Include="Resources\gift-box.svg" />
		<EmbeddedResource Include="Resources\gift.svg" />
		<EmbeddedResource Include="Resources\go-back-arrow.svg" />
		<EmbeddedResource Include="Resources\go-to-back-track-button.svg" />
		<EmbeddedResource Include="Resources\google-drive-logo-1.svg" />
		<EmbeddedResource Include="Resources\google-drive-logo.svg" />
		<EmbeddedResource Include="Resources\google-plus-symbol.svg" />
		<EmbeddedResource Include="Resources\googleplus-logo.svg" />
		<EmbeddedResource Include="Resources\half-black-and-half-white-star-shape.svg" />
		<EmbeddedResource Include="Resources\half-star.svg" />
		<EmbeddedResource Include="Resources\hard-cover-book.svg" />
		<EmbeddedResource Include="Resources\high-volume-outline.svg" />
		<EmbeddedResource Include="Resources\high-volume.svg" />
		<EmbeddedResource Include="Resources\home-interface.svg" />
		<EmbeddedResource Include="Resources\house-outline.svg" />
		<EmbeddedResource Include="Resources\inbox.svg" />
		<EmbeddedResource Include="Resources\information-button.svg" />
		<EmbeddedResource Include="Resources\instagram-logo.svg" />
		<EmbeddedResource Include="Resources\key-outline.svg" />
		<EmbeddedResource Include="Resources\laptop-silhouette.svg" />
		<EmbeddedResource Include="Resources\left-arrow.svg" />
		<EmbeddedResource Include="Resources\left-up-arrow-in-a-circle.svg" />
		<EmbeddedResource Include="Resources\levels-adjust.svg" />
		<EmbeddedResource Include="Resources\levels-adjustment.svg" />
		<EmbeddedResource Include="Resources\line-button.svg" />
		<EmbeddedResource Include="Resources\link-chain.svg" />
		<EmbeddedResource Include="Resources\linkedin-button.svg" />
		<EmbeddedResource Include="Resources\linkedin-logotype-button.svg" />
		<EmbeddedResource Include="Resources\linkedin.svg" />
		<EmbeddedResource Include="Resources\links.svg" />
		<EmbeddedResource Include="Resources\list-button.svg" />
		<EmbeddedResource Include="Resources\list.svg" />
		<EmbeddedResource Include="Resources\little-black-folder.svg" />
		<EmbeddedResource Include="Resources\little-black-star.svg" />
		<EmbeddedResource Include="Resources\little-circular-button-with-up-arrow-triangle.svg" />
		<EmbeddedResource Include="Resources\little-down-triangular-arrow.svg" />
		<EmbeddedResource Include="Resources\little-envelope.svg" />
		<EmbeddedResource Include="Resources\little-folder.svg" />
		<EmbeddedResource Include="Resources\little-mobile.svg" />
		<EmbeddedResource Include="Resources\little-pushpin.svg" />
		<EmbeddedResource Include="Resources\little-table-grid.svg" />
		<EmbeddedResource Include="Resources\little-thin-expand-arrows.svg" />
		<EmbeddedResource Include="Resources\little-thin-left-arrow.svg" />
		<EmbeddedResource Include="Resources\little-toolbox.svg" />
		<EmbeddedResource Include="Resources\loud-shape.svg" />
		<EmbeddedResource Include="Resources\lovers-heart.svg" />
		<EmbeddedResource Include="Resources\loving-heart-shape.svg" />
		<EmbeddedResource Include="Resources\low-volume-1.svg" />
		<EmbeddedResource Include="Resources\low-volume.svg" />
		<EmbeddedResource Include="Resources\magnifying-glass-searcher.svg" />
		<EmbeddedResource Include="Resources\magnifying-glass-zoom-in.svg" />
		<EmbeddedResource Include="Resources\magnifying-glass-zoom-out.svg" />
		<EmbeddedResource Include="Resources\map-pin-silhouette.svg" />
		<EmbeddedResource Include="Resources\mathematical-addition-sign.svg" />
		<EmbeddedResource Include="Resources\menu-button.svg" />
		<EmbeddedResource Include="Resources\menu-lines.svg" />
		<EmbeddedResource Include="Resources\menu-square-button.svg" />
		<EmbeddedResource Include="Resources\menu-square.svg" />
		<EmbeddedResource Include="Resources\microphone-outline.svg" />
		<EmbeddedResource Include="Resources\mini-creditcard.svg" />
		<EmbeddedResource Include="Resources\minus-button.svg" />
		<EmbeddedResource Include="Resources\minus-key.svg" />
		<EmbeddedResource Include="Resources\minus-symbol.svg" />
		<EmbeddedResource Include="Resources\move-arrows.svg" />
		<EmbeddedResource Include="Resources\msn-user-profile.svg" />
		<EmbeddedResource Include="Resources\multimedia-down-arrow.svg" />
		<EmbeddedResource Include="Resources\multimedia-play-key.svg" />
		<EmbeddedResource Include="Resources\mute-volume-interface-symbol.svg" />
		<EmbeddedResource Include="Resources\mute-volume.svg" />
		<EmbeddedResource Include="Resources\myspace-logo-1.svg" />
		<EmbeddedResource Include="Resources\myspace-logo-silhouette.svg" />
		<EmbeddedResource Include="Resources\myspace-logo.svg" />
		<EmbeddedResource Include="Resources\new-add-folder.svg" />
		<EmbeddedResource Include="Resources\north-south-pointing-arrows.svg" />
		<EmbeddedResource Include="Resources\old-camera.svg" />
		<EmbeddedResource Include="Resources\open-folder.svg" />
		<EmbeddedResource Include="Resources\open-lock.svg" />
		<EmbeddedResource Include="Resources\padlock.svg" />
		<EmbeddedResource Include="Resources\paper-bin.svg" />
		<EmbeddedResource Include="Resources\paperclip-document-outline.svg" />
		<EmbeddedResource Include="Resources\pause-button-1.svg" />
		<EmbeddedResource Include="Resources\pause-button-outline.svg" />
		<EmbeddedResource Include="Resources\pause-button.svg" />
		<EmbeddedResource Include="Resources\pencil-edit-square.svg" />
		<EmbeddedResource Include="Resources\pencil.svg" />
		<EmbeddedResource Include="Resources\picasa-logo-1.svg" />
		<EmbeddedResource Include="Resources\picasa-logo.svg" />
		<EmbeddedResource Include="Resources\picassa-symbol.svg" />
		<EmbeddedResource Include="Resources\pinterest-logo-button.svg" />
		<EmbeddedResource Include="Resources\pinterest-logo.svg" />
		<EmbeddedResource Include="Resources\pinterest.svg" />
		<EmbeddedResource Include="Resources\play-button-silhouette-1.svg" />
		<EmbeddedResource Include="Resources\play-button-silhouette.svg" />
		<EmbeddedResource Include="Resources\play-button.svg" />
		<EmbeddedResource Include="Resources\plus-button-1.svg" />
		<EmbeddedResource Include="Resources\plus-button.svg" />
		<EmbeddedResource Include="Resources\previous-tracl.svg" />
		<EmbeddedResource Include="Resources\price-tag.svg" />
		<EmbeddedResource Include="Resources\prior-track.svg" />
		<EmbeddedResource Include="Resources\prohibited.svg" />
		<EmbeddedResource Include="Resources\push-pin-pointing-down.svg" />
		<EmbeddedResource Include="Resources\question-mark-button.svg" />
		<EmbeddedResource Include="Resources\quotations-button-1.svg" />
		<EmbeddedResource Include="Resources\quotations-button.svg" />
		<EmbeddedResource Include="Resources\quotations.svg" />
		<EmbeddedResource Include="Resources\refresh-circular-arrow.svg" />
		<EmbeddedResource Include="Resources\rewind-button.svg" />
		<EmbeddedResource Include="Resources\right-arrow-button.svg" />
		<EmbeddedResource Include="Resources\right-chevron.svg" />
		<EmbeddedResource Include="Resources\road-cone-silhoette.svg" />
		<EmbeddedResource Include="Resources\road-map.svg" />
		<EmbeddedResource Include="Resources\rss.svg" />
		<EmbeddedResource Include="Resources\screwdriver-and-wrench-crossed.svg" />
		<EmbeddedResource Include="Resources\selected-box.svg" />
		<EmbeddedResource Include="Resources\share-button.svg" />
		<EmbeddedResource Include="Resources\share-circle.svg" />
		<EmbeddedResource Include="Resources\shopping-paper-bag.svg" />
		<EmbeddedResource Include="Resources\shopping-store-price-tag.svg" />
		<EmbeddedResource Include="Resources\single-folder.svg" />
		<EmbeddedResource Include="Resources\skype-logo-square.svg" />
		<EmbeddedResource Include="Resources\skype-logo.svg" />
		<EmbeddedResource Include="Resources\small-ascending-thin-arrow.svg" />
		<EmbeddedResource Include="Resources\small-black-cloud.svg" />
		<EmbeddedResource Include="Resources\small-black-key.svg" />
		<EmbeddedResource Include="Resources\small-circular-compass.svg" />
		<EmbeddedResource Include="Resources\small-circular-dark-button-with-down-thinny-arrow.svg" />
		<EmbeddedResource Include="Resources\small-cloud-upload-symbol.svg" />
		<EmbeddedResource Include="Resources\small-document-button.svg" />
		<EmbeddedResource Include="Resources\small-google-drive-social-button.svg" />
		<EmbeddedResource Include="Resources\small-pin-shape.svg" />
		<EmbeddedResource Include="Resources\small-ribbon.svg" />
		<EmbeddedResource Include="Resources\small-up-arrows-in-a-circle.svg" />
		<EmbeddedResource Include="Resources\small-upload-button-with-an-arrow.svg" />
		<EmbeddedResource Include="Resources\social-buttons-skype.svg" />
		<EmbeddedResource Include="Resources\social-google-plus-square-button.svg" />
		<EmbeddedResource Include="Resources\social-instagram-circle.svg" />
		<EmbeddedResource Include="Resources\social-network-group.svg" />
		<EmbeddedResource Include="Resources\social-rss-circle-internet.svg" />
		<EmbeddedResource Include="Resources\social-rss.svg" />
		<EmbeddedResource Include="Resources\social-share-symbol.svg" />
		<EmbeddedResource Include="Resources\social-vimeo-in-a-circle-logo.svg" />
		<EmbeddedResource Include="Resources\speech-balloon-note.svg" />
		<EmbeddedResource Include="Resources\speech-bubble-outline.svg" />
		<EmbeddedResource Include="Resources\spotify-logo-button-1.svg" />
		<EmbeddedResource Include="Resources\spotify-logo-button.svg" />
		<EmbeddedResource Include="Resources\spotify-logo.svg" />
		<EmbeddedResource Include="Resources\star-sign.svg" />
		<EmbeddedResource Include="Resources\stop-button-1.svg" />
		<EmbeddedResource Include="Resources\stop-button-2.svg" />
		<EmbeddedResource Include="Resources\stop-button.svg" />
		<EmbeddedResource Include="Resources\stumbleupon-logo-button.svg" />
		<EmbeddedResource Include="Resources\stumbleupon-logo.svg" />
		<EmbeddedResource Include="Resources\stumbleupon.svg" />
		<EmbeddedResource Include="Resources\tablet-outline.svg" />
		<EmbeddedResource Include="Resources\tags-outline-1.svg" />
		<EmbeddedResource Include="Resources\tags-outline.svg" />
		<EmbeddedResource Include="Resources\telephone-handset.svg" />
		<EmbeddedResource Include="Resources\text-lines-file.svg" />
		<EmbeddedResource Include="Resources\thin-left-down-arrow.svg" />
		<EmbeddedResource Include="Resources\thin-left-up-arrow.svg" />
		<EmbeddedResource Include="Resources\thin-little-up-arrow-in-a-circle.svg" />
		<EmbeddedResource Include="Resources\thin-right-arrow.svg" />
		<EmbeddedResource Include="Resources\time-watch.svg" />
		<EmbeddedResource Include="Resources\toolbox.svg" />
		<EmbeddedResource Include="Resources\trash-container.svg" />
		<EmbeddedResource Include="Resources\tumblr-logo.svg" />
		<EmbeddedResource Include="Resources\tumblr-quadrate.svg" />
		<EmbeddedResource Include="Resources\tumblr-symbol.svg" />
		<EmbeddedResource Include="Resources\twitter-logo-silhouette.svg" />
		<EmbeddedResource Include="Resources\twitter-logo.svg" />
		<EmbeddedResource Include="Resources\twitter.svg" />
		<EmbeddedResource Include="Resources\two-down-chevron.svg" />
		<EmbeddedResource Include="Resources\two-small-arrows-to-right-in-a-little-circle.svg" />
		<EmbeddedResource Include="Resources\unlocked-lock.svg" />
		<EmbeddedResource Include="Resources\up-and-down-arrow.svg" />
		<EmbeddedResource Include="Resources\up-and-right-arrow-button.svg" />
		<EmbeddedResource Include="Resources\up-arrow-1.svg" />
		<EmbeddedResource Include="Resources\up-arrow.svg" />
		<EmbeddedResource Include="Resources\up-sign.svg" />
		<EmbeddedResource Include="Resources\upload-folder.svg" />
		<EmbeddedResource Include="Resources\upload-to-the-cloud.svg" />
		<EmbeddedResource Include="Resources\video-play-button.svg" />
		<EmbeddedResource Include="Resources\vimeo-logo-square.svg" />
		<EmbeddedResource Include="Resources\vimeo.svg" />
		<EmbeddedResource Include="Resources\voice-mic.svg" />
		<EmbeddedResource Include="Resources\wordpress-logo.svg" />
		<EmbeddedResource Include="Resources\wordpress-square-logo.svg" />
		<EmbeddedResource Include="Resources\working-cone.svg" />
		<EmbeddedResource Include="Resources\wrench-tool.svg" />
		<EmbeddedResource Include="Resources\youtube-logo.svg" />
		<EmbeddedResource Include="Resources\zoom-interface.svg" />
		<EmbeddedResource Include="Resources\zoom-out-symbol.svg" />
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin&quot; /s /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\&quot; /y&#xD;&#xA;" />
  </Target>

</Project>
