<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platform\wisej.web.ext.PullToRefresh.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Platform\wisej.web.ext.PullToRefresh.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Wisej-3" Version="3.2.*-*" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;" />
	</Target>

</Project>
