<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FullCalendar.bmp" />
    <None Remove="JavaScript\fullcalendar-3.9.0.css" />
    <None Remove="JavaScript\fullcalendar-3.9.0.js" />
    <None Remove="JavaScript\jquery-3.1.1.js" />
    <None Remove="JavaScript\moment-with-locales-2.17.1.js" />
    <None Remove="JavaScript\scheduler-1.9.4.css" />
    <None Remove="JavaScript\scheduler-1.9.4.js" />
    <None Remove="JavaScript\startup.js" />
    <None Remove="Themes\FullCalendar.mixin.theme" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FullCalendar.bmp" />
    <EmbeddedResource Include="JavaScript\fullcalendar-3.9.0.css" />
    <EmbeddedResource Include="JavaScript\fullcalendar-3.9.0.js" />
    <EmbeddedResource Include="JavaScript\jquery-3.1.1.js" />
    <EmbeddedResource Include="JavaScript\moment-with-locales-2.17.1.js" />
    <EmbeddedResource Include="JavaScript\scheduler-1.9.4.css" />
    <EmbeddedResource Include="JavaScript\scheduler-1.9.4.js" />
    <EmbeddedResource Include="JavaScript\startup.js" />
    <EmbeddedResource Include="Themes\FullCalendar.mixin.theme" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="Wisej-2" Version="2.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin&quot; /s /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\&quot; /y&#xD;&#xA;" />
  </Target>

</Project>