<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>extension.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FullCalendar.bmp" />
    <None Remove="JavaScript\fullcalendar-3.9.0.css" />
    <None Remove="JavaScript\fullcalendar-3.9.0.js" />
    <None Remove="JavaScript\jquery-3.1.1.js" />
    <None Remove="JavaScript\moment-with-locales-2.17.1.js" />
    <None Remove="JavaScript\scheduler-1.9.4.css" />
    <None Remove="JavaScript\scheduler-1.9.4.js" />
    <None Remove="JavaScript\startup.js" />
    <None Remove="Themes\FullCalendar.mixin.theme" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FullCalendar.bmp" />
    <EmbeddedResource Include="JavaScript\fullcalendar-3.9.0.css" />
    <EmbeddedResource Include="JavaScript\fullcalendar-3.9.0.js" />
    <EmbeddedResource Include="JavaScript\jquery-3.1.1.js" />
    <EmbeddedResource Include="JavaScript\moment-with-locales-2.17.1.js" />
    <EmbeddedResource Include="JavaScript\scheduler-1.9.4.css" />
    <EmbeddedResource Include="JavaScript\scheduler-1.9.4.js" />
    <EmbeddedResource Include="JavaScript\startup.js" />
    <EmbeddedResource Include="Themes\FullCalendar.mixin.theme" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='net48' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wisej-3" Version="3.2.*-*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\bin&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\bin\$(TargetFramework)\&quot; /s /y /c&#xD;&#xA;" />
  </Target>

</Project>